@polymathnetwork/contract-wrappers: AddPercentageTransferManagerParams
Module: "contract_wrappers/tokens/security_token_wrapper"
Interface AddPercentageTransferManagerParams
Hierarchy
AddModuleParams
AddPercentageTransferManagerParams
AddPercentageTransferManager
Index
Properties
address
archived
budget
data
label
maxCost
moduleName
safetyFactor
txData
Properties
address
address: string
Inherited from AddModuleParams.address
archived
archived: boolean
Inherited from AddModuleParams.archived
Optional budget
budget: BigNumber
Inherited from AddModuleParams.budget
data
data: PercentageTransferManagerData
Overrides AddModuleParams.data
Optional label
label: undefined | string
Inherited from AddModuleParams.label
Optional maxCost
maxCost: BigNumber
Inherited from AddModuleParams.maxCost
moduleName
moduleName: PercentageTransferManager
Overrides AddModuleParams.moduleName
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
