@polymathnetwork/contract-wrappers: RegisterTicker
Module: "contract_wrappers/registries/security_token_registry_wrapper" / SecurityTokenRegistryTransactionParams
Interface RegisterTicker
Hierarchy
RegisterTickerParams
RegisterTicker
Index
Properties
owner
safetyFactor
ticker
tokenName
txData
Properties
Optional owner
owner: undefined | string
Inherited from RegisterTickerParams.owner
Ticker owner
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
ticker
ticker: string
Inherited from RegisterTickerParams.ticker
Ticker symbol
tokenName
tokenName: string
Inherited from RegisterTickerParams.tokenName
Token name
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
