@polymathnetwork/contract-wrappers: ModifyKYCDataSigned
Module: "contract_wrappers/modules/transfer_manager/general_transfer_manager_wrapper" / GeneralTransferManagerTransactionParams
Interface ModifyKYCDataSigned
Hierarchy
ModifyKYCDataSignedParams
ModifyKYCDataSigned
Index
Properties
canReceiveAfter
canSendAfter
expiryTime
investor
nonce
safetyFactor
signature
txData
validFrom
validTo
Properties
canReceiveAfter
canReceiveAfter: Date
Inherited from ModifyKYCDataSignedParams.canReceiveAfter
canSendAfter
canSendAfter: Date
Inherited from ModifyKYCDataSignedParams.canSendAfter
expiryTime
expiryTime: Date
Inherited from ModifyKYCDataSignedParams.expiryTime
investor
investor: string
Inherited from ModifyKYCDataSignedParams.investor
nonce
nonce: number
Inherited from ModifyKYCDataSignedParams.nonce
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
signature
signature: string
Inherited from ModifyKYCDataSignedParams.signature
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
validFrom
validFrom: Date
Inherited from ModifyKYCDataSignedParams.validFrom
validTo
validTo: Date
Inherited from ModifyKYCDataSignedParams.validTo
