@polymathnetwork/contract-wrappers: CreateDividendWithCheckpointParams
Module: "contract_wrappers/modules/checkpoint/erc20_dividend_checkpoint_wrapper"
Interface CreateDividendWithCheckpointParams
param
Checkpoint id from which to create dividends
Hierarchy
CreateDividendParams
CreateDividendWithCheckpointParams
CreateDividendWithCheckpoint
Index
Properties
amount
checkpointId
expiry
maturity
name
safetyFactor
token
txData
Properties
amount
amount: BigNumber
Inherited from CreateDividendParams.amount
checkpointId
checkpointId: number
expiry
expiry: Date
Inherited from CreateDividendParams.expiry
maturity
maturity: Date
Inherited from CreateDividendParams.maturity
name
name: string
Inherited from CreateDividendParams.name
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
token
token: string
Inherited from CreateDividendParams.token
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
