@polymathnetwork/contract-wrappers: ModifyTransferRequirementsMultiParams
Module: "contract_wrappers/modules/transfer_manager/general_transfer_manager_wrapper"
Interface ModifyTransferRequirementsMultiParams
param
is a list of types of transfer (0 = General, 1 = Issuance, 2 = Redemption)
param
is a list that defines if KYC is required for each sender
param
is a list that defines if KYC is required for each receiver
param
is a list that defines if transfer time restriction is checked for each sender
param
is a list that defines if transfer time restriction is checked for each receiver
Hierarchy
TxParams
ModifyTransferRequirementsMultiParams
ModifyTransferRequirementsMulti
Index
Properties
fromRestricted
fromValidKYC
safetyFactor
toRestricted
toValidKYC
transferTypes
txData
Properties
fromRestricted
fromRestricted: boolean[]
fromValidKYC
fromValidKYC: boolean[]
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
toRestricted
toRestricted: boolean[]
toValidKYC
toValidKYC: boolean[]
transferTypes
transferTypes: TransferType[]
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
