@polymathnetwork/contract-wrappers: ModifyManualApprovalMultiParams
Module: "contract_wrappers/modules/transfer_manager/manual_approval_transfer_manager_wrapper"
Interface ModifyManualApprovalMultiParams
param
is the address array from which transfers are approved
param
is the address array to which transfers are approved
param
is the array of the times until which each transfer is allowed
param
is the array of change in allowances
param
is the description array for these manual approvals
param
Array of bools that tells whether the allowances will be increased (true) or decreased (false). or any value when there is no change in allowances
Hierarchy
TxParams
ModifyManualApprovalMultiParams
ModifyManualApprovalMulti
Index
Properties
changedAllowances
descriptions
expiryTimes
from
increase
safetyFactor
to
txData
Properties
changedAllowances
changedAllowances: BigNumber[]
descriptions
descriptions: string[]
expiryTimes
expiryTimes: Date[]
from
from: string[]
increase
increase: boolean[]
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
to
to: string[]
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
