@polymathnetwork/contract-wrappers: CappedSTODetails
Module: "contract_wrappers/modules/sto/capped_sto_wrapper"
Interface CappedSTODetails
Hierarchy
CappedSTODetails
Index
Properties
cap
endTime
fundsRaised
investorCount
isRaisedInPoly
rate
startTime
totalTokensSold
Properties
cap
cap: BigNumber
Number of token base units this STO will be allowed to sell to investors.
endTime
endTime: Date
Timestamp at which offering ends.
fundsRaised
fundsRaised: BigNumber
Amount of funds raised
investorCount
investorCount: number
Number of individual investors this STO have.
isRaisedInPoly
isRaisedInPoly: boolean
Boolean value to justify whether the fund raise type is POLY or not, i.e true for POLY.
rate
rate: BigNumber
Token units a buyer gets(multiplied by 10^18) per wei / base unit of POLY
startTime
startTime: Date
Timestamp at which offering gets start.
totalTokensSold
totalTokensSold: BigNumber
Amount of tokens get sold.
