@polymathnetwork/contract-wrappers: AddModuleParams
Module: "contract_wrappers/tokens/security_token_wrapper"
Interface AddModuleParams
param
is the address of the module factory to be added
param
is data packed into bytes used to further configure the module (See STO usage)
param
max amount of POLY willing to pay to module. (WIP)
param
max amount of ongoing POLY willing to assign to the module.
param
whether to add the module as an archived module
Hierarchy
TxParams
AddModuleParams
AddNoDataModuleParams
AddVestingEscrowWalletParams
AddCountTransferManagerParams
AddPercentageTransferManagerParams
AddDividendCheckpointParams
AddCappedSTOParams
AddUSDTieredSTOParams
AddModule
Index
Properties
address
archived
budget
data
label
maxCost
moduleName
safetyFactor
txData
Properties
address
address: string
archived
archived: boolean
Optional budget
budget: BigNumber
Optional data
data: CountTransferManagerData | PercentageTransferManagerData | DividendCheckpointData | CappedSTOData | USDTieredSTOData | VestingEscrowWalletData
Optional label
label: undefined | string
Optional maxCost
maxCost: BigNumber
moduleName
moduleName: ModuleName
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
