@polymathnetwork/contract-wrappers: ModifyTickerParams
Module: "contract_wrappers/registries/security_token_registry_wrapper"
Interface ModifyTickerParams
param
is the owner of the token
param
is the token ticker
param
is the name of the token
param
is the date at which ticker is registered
param
is the expiry date for the ticker
param
is the token deployment status
Hierarchy
TxParams
ModifyTickerParams
ModifyTicker
Index
Properties
expiryDate
owner
registrationDate
safetyFactor
status
ticker
tokenName
txData
Properties
expiryDate
expiryDate: Date
owner
owner: string
registrationDate
registrationDate: Date
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
status
status: boolean
ticker
ticker: string
tokenName
tokenName: string
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
