@polymathnetwork/contract-wrappers: ModifyIndividualDailyRestrictionMulti
Module: "contract_wrappers/modules/transfer_manager/volume_restriction_transfer_manager_wrapper" / VolumeRestrictionTransferManagerTransactionParams
Interface ModifyIndividualDailyRestrictionMulti
Hierarchy
IndividualDailyRestrictionMultiParams
ModifyIndividualDailyRestrictionMulti
Index
Properties
allowedTokens
endTimes
holders
restrictionTypes
safetyFactor
startTimes
txData
Properties
allowedTokens
allowedTokens: BigNumber[]
Inherited from IndividualDailyRestrictionMultiParams.allowedTokens
endTimes
endTimes: Date[]
Inherited from IndividualDailyRestrictionMultiParams.endTimes
holders
holders: string[]
Inherited from IndividualDailyRestrictionMultiParams.holders
restrictionTypes
restrictionTypes: RestrictionType[]
Inherited from IndividualDailyRestrictionMultiParams.restrictionTypes
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
startTimes
startTimes: Date[]
Inherited from IndividualDailyRestrictionMultiParams.startTimes
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
