@polymathnetwork/contract-wrappers: AddTemplate
Module: "contract_wrappers/modules/wallet/vesting_escrow_wallet_wrapper" / VestingEscrowWalletTransactionParams
Interface AddTemplate
Hierarchy
AddTemplateParams
AddTemplate
Index
Properties
duration
frequency
name
numberOfTokens
safetyFactor
txData
Properties
duration
duration: number
Inherited from AddTemplateParams.duration
frequency
frequency: number
Inherited from AddTemplateParams.frequency
name
name: string
Inherited from AddTemplateParams.name
numberOfTokens
numberOfTokens: BigNumber
Inherited from AddTemplateParams.numberOfTokens
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
