@polymathnetwork/contract-wrappers: LockUpTypeMultiParams
Module: "contract_wrappers/modules/transfer_manager/lock_up_transfer_manager_wrapper"
Interface LockUpTypeMultiParams
param
Array of amount of tokens that need to lock.
param
Array of startTimes when this lockup starts (seconds)
param
Array of total period of lockup (seconds)
param
Array of how often to release a tranche of tokens (seconds)
param
Array of names of the lockup
Hierarchy
TxParams
LockUpTypeMultiParams
AddNewLockUpTypeMulti
ModifyLockUpTypeMulti
Index
Properties
lockUpPeriodSeconds
lockupAmounts
lockupNames
releaseFrequenciesSeconds
safetyFactor
startTimes
txData
Properties
lockUpPeriodSeconds
lockUpPeriodSeconds: number[]
lockupAmounts
lockupAmounts: BigNumber[]
lockupNames
lockupNames: string[]
releaseFrequenciesSeconds
releaseFrequenciesSeconds: number[]
Optional safetyFactor
safetyFactor: undefined | number
Inherited from TxParams.safetyFactor
startTimes
startTimes: Date[]
Optional txData
txData: Partial<TxData>
Inherited from TxParams.txData
