Polymath API: SecurityTokenRegistryWrapper
Module: "contract_wrappers/security_token_registry_wrapper"
Class SecurityTokenRegistryWrapper
This class includes the functionality related to interacting with the SecurityTokenRegistry contract.
Hierarchy
ContractWrapper
SecurityTokenRegistryWrapper
Index
Constructors
constructor
Properties
abi
networkId
web3Wrapper
Methods
generateSecurityToken
getAddress
getSecurityTokenData
getSecurityTokenLaunchFee
getTickerDetails
getTickerRegistrationFee
getTickersByOwner
getTokensByOwner
registerTicker
transferTickerOwnership
Constructors
constructor
new SecurityTokenRegistryWrapper(web3Wrapper: Web3Wrapper, networkId: number, polymathRegistry: PolymathRegistryWrapper): SecurityTokenRegistryWrapper
Overrides ContractWrapper.constructor
Instantiate SecurityTokenRegistryWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
networkId: number
Desired networkId
polymathRegistry: PolymathRegistryWrapper
The PolymathRegistryWrapper instance contract
Returns SecurityTokenRegistryWrapper
Properties
abi
abi: ContractAbi = SecurityTokenRegistry.abi
Overrides ContractWrapper.abi
Protected networkId
networkId: number
Inherited from ContractWrapper.networkId
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
generateSecurityToken
generateSecurityToken(name: string, ticker: string, details: string, divisible: boolean): Promise<(Anonymous function)>
Deploys an instance of a new Security Token and records it to the registry
Parameters
name: string
is the name of the token
ticker: string
is the ticker symbol of the security token
details: string
is the off-chain details of the token
divisible: boolean
is whether or not the token is divisible
Returns Promise<(Anonymous function)>
getAddress
getAddress(): Promise<string>
Gets the SecurityTokenRegistry address
Returns Promise<string>
Address string
getSecurityTokenData
getSecurityTokenData(securityToken: string): Promise<[string, string, string, BigNumber]>
Parameters
securityToken: string
is the address of the security token.
Returns Promise<[string, string, string, BigNumber]>
Returns the security token data by address
getSecurityTokenLaunchFee
getSecurityTokenLaunchFee(): Promise<BigNumber>
Gets the security token launch fee
Returns Promise<BigNumber>
Fee amount
getTickerDetails
getTickerDetails(tokenName: string): Promise<[string, BigNumber, BigNumber, string, boolean]>
Parameters
tokenName: string
is the ticker symbol
Returns Promise<[string, BigNumber, BigNumber, string, boolean]>
Returns the owner and timestamp for a given ticker
getTickerRegistrationFee
getTickerRegistrationFee(): Promise<BigNumber>
Returns Promise<BigNumber>
Gets the ticker registration fee
getTickersByOwner
getTickersByOwner(): Promise<string[]>
Returns Promise<string[]>
Returns the list of tickers owned by the selected address
getTokensByOwner
getTokensByOwner(ownerAddress: string): Promise<string[]>
Parameters
ownerAddress: string
is the address which owns the list of tickers
Returns Promise<string[]>
Returns the list of tokens owned by the selected address
registerTicker
registerTicker(ticker: string, tokenName: string): Promise<(Anonymous function)>
Registers the token ticker to the selected owner Once the token ticker is registered to its owner then no other issuer can claim its ownership. If the ticker expires and its issuer hasn't used it, then someone else can take it.
Parameters
ticker: string
is unique token ticker
tokenName: string
is the name of the token
Returns Promise<(Anonymous function)>
transferTickerOwnership
transferTickerOwnership(newOwner: string, ticker: string): Promise<(Anonymous function)>
Transfers the ownership of the ticker
Parameters
newOwner: string
is the address of the new owner of the ticker
ticker: string
is the ticker symbol
Returns Promise<(Anonymous function)>
