Polymath API: USDTieredSTOWrapper
Module: "contract_wrappers/usd_tiered_sto_wrapper"
Class USDTieredSTOWrapper
This class includes the functionality related to interacting with the USDTieredSTO contract.
Hierarchy
ContractWrapper
USDTieredSTOWrapper
Index
Constructors
constructor
Properties
abi
networkId
web3Wrapper
Methods
getCurrentTier
getEndTime
getFundRaiseTypes
getFundsRaised
getFundsRaisedUSD
getInvestorCount
getMinimumInvestmentUSD
getNonAccreditedLimitUSD
getNumberOfTiers
getReserveWallet
getStartTime
getTiers
getTokensMintedByTier
getTokensSold
getTotalTokensSold
getUsdTokens
getWallet
isFinalized
Constructors
constructor
new USDTieredSTOWrapper(web3Wrapper: Web3Wrapper, networkId: number, polymathRegistry: PolymathRegistryWrapper): USDTieredSTOWrapper
Overrides ContractWrapper.constructor
Instantiate USDTieredSTOWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
networkId: number
Desired networkId
polymathRegistry: PolymathRegistryWrapper
The PolymathRegistryWrapper instance contract
Returns USDTieredSTOWrapper
Properties
abi
abi: ContractAbi = USDTieredSTO.abi
Overrides ContractWrapper.abi
Protected networkId
networkId: number
Inherited from ContractWrapper.networkId
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
getCurrentTier
getCurrentTier(): Promise<BigNumber>
Current tier
Returns Promise<BigNumber>
getEndTime
getEndTime(): Promise<BigNumber>
End time of the Capped STO
Returns Promise<BigNumber>
getFundRaiseTypes
getFundRaiseTypes(index: number): Promise<boolean>
Type of currency used to collect the funds
Parameters
index: number
Returns Promise<boolean>
getFundsRaised
getFundsRaised(index: number): Promise<BigNumber>
Returns funds raised by the STO
Parameters
index: number
Returns Promise<BigNumber>
getFundsRaisedUSD
getFundsRaisedUSD(): Promise<BigNumber>
Amount of USD funds raised
Returns Promise<BigNumber>
getInvestorCount
getInvestorCount(): Promise<BigNumber>
Number of individual investors this STO have.
Returns Promise<BigNumber>
getMinimumInvestmentUSD
getMinimumInvestmentUSD(): Promise<BigNumber>
Get the minimun investment in USD
Returns Promise<BigNumber>
getNonAccreditedLimitUSD
getNonAccreditedLimitUSD(): Promise<BigNumber>
Get the limit in USD for non-accredited investors
Returns Promise<BigNumber>
getNumberOfTiers
getNumberOfTiers(): Promise<BigNumber>
Return the total no. of tiers
Returns Promise<BigNumber>
getReserveWallet
getReserveWallet(): Promise<string>
Ethereum account address to receive unsold tokens
Returns Promise<string>
getStartTime
getStartTime(): Promise<BigNumber>
Start time of the Capped STO
Returns Promise<BigNumber>
getTiers
getTiers(index: BigNumber): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
Get specific tier
Parameters
index: BigNumber
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
getTokensMintedByTier
getTokensMintedByTier(tier: BigNumber): Promise<BigNumber[]>
Return array of minted tokens in each fund raise type for given tier
Parameters
tier: BigNumber
Returns Promise<BigNumber[]>
getTokensSold
getTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getTotalTokensSold
getTotalTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getUsdTokens
getUsdTokens(): Promise<string[]>
Return the usd tokens accepted by the STO
Returns Promise<string[]>
getWallet
getWallet(): Promise<string>
Ethereum account address to hold the funds
Returns Promise<string>
isFinalized
isFinalized(): Promise<boolean>
Whether or not the STO has been finalized
Returns Promise<boolean>
