@polymathnetwork/contract-wrappers: BlacklistTransferManagerWrapper
Module: "contract_wrappers/modules/transfer_manager/blacklist_transfer_manager_wrapper"
Class BlacklistTransferManagerWrapper
This class includes the functionality related to interacting with the Blacklist Transfer Manager contract.
Hierarchy
ModuleWrapper
BlacklistTransferManagerWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
addBlacklistType
addInvestorToBlacklist
addInvestorToBlacklistMulti
addInvestorToNewBlacklist
addMultiInvestorToBlacklistMulti
addNewBlacklistTypeMulti
address
blacklists
checkAddBlacklistType
checkAddInvestorToBlacklist
checkBlacklistToModifyInvestors
checkBlacklistTypeDetails
checkDeleteBlacklistType
checkDeleteInvestorFromAllBlacklist
checkDeleteInvestorFromBlacklist
checkModifyBlacklistType
deleteBlacklistType
deleteBlacklistTypeMulti
deleteInvestorFromAllBlacklist
deleteInvestorFromAllBlacklistMulti
deleteInvestorFromBlacklist
deleteMultiInvestorsFromBlacklistMulti
detailedERC20TokenContract
factory
getAllBlacklists
getBlacklistNamesToUser
getCallerAddress
getDefaultFromAddress
getInitFunction
getListOfAddresses
getLogsAsync
getLogsAsyncInternal
getPermissions
getTokensByPartition
isCallerAllowed
isCallerTheSecurityTokenOwner
isValidModule
modifyBlacklistType
modifyBlacklistTypeMulti
moduleFactoryContract
pause
paused
polyToken
polyTokenContract
reclaimERC20
reclaimETH
securityToken
securityTokenContract
subscribeAsync
subscribeInternal
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
verifyTransfer
Constructors
constructor
new BlacklistTransferManagerWrapper(web3Wrapper: Web3Wrapper, contract: Promise<BlacklistTransferManagerContract>, contractFactory: ContractFactory): BlacklistTransferManagerWrapper
Overrides ModuleWrapper.constructor
Instantiate BlacklistTransferManagerWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<BlacklistTransferManagerContract>
contractFactory: ContractFactory
Returns BlacklistTransferManagerWrapper
Properties
Protected contract
contract: Promise<BlacklistTransferManagerContract>
Overrides ModuleWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
addBlacklistType
addBlacklistType(params: BlacklistTypeParams): Promise<PolyResponse>
Used to add the blacklist type
Parameters
params: BlacklistTypeParams
Returns Promise<PolyResponse>
addInvestorToBlacklist
addInvestorToBlacklist(params: InvestorAndBlacklistParams): Promise<PolyResponse>
Used to assign the blacklist type to the investor
Parameters
params: InvestorAndBlacklistParams
Returns Promise<PolyResponse>
addInvestorToBlacklistMulti
addInvestorToBlacklistMulti(params: InvestorMultiAndBlacklistParams): Promise<PolyResponse>
Used to assign a single blacklist type to multiple investors
Parameters
params: InvestorMultiAndBlacklistParams
Returns Promise<PolyResponse>
addInvestorToNewBlacklist
addInvestorToNewBlacklist(params: AddNewInvestorToNewBlacklistParams): Promise<PolyResponse>
Used to create a new blacklist type and add it to the investor
Parameters
params: AddNewInvestorToNewBlacklistParams
Returns Promise<PolyResponse>
addMultiInvestorToBlacklistMulti
addMultiInvestorToBlacklistMulti(params: InvestorMultiAndBlacklistMultiParams): Promise<PolyResponse>
Used to assign multiple specific blacklist types to multiple investors
Parameters
params: InvestorMultiAndBlacklistMultiParams
Returns Promise<PolyResponse>
addNewBlacklistTypeMulti
addNewBlacklistTypeMulti(params: BlacklistTypeMultiParams): Promise<PolyResponse>
Used to add multiple blacklist types
Parameters
params: BlacklistTypeMultiParams
Returns Promise<PolyResponse>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
blacklists
blacklists(params: BlacklistParams): Promise<BlacklistsDetails>
Return the different blacklist details corresponding to a blacklists name
Parameters
params: BlacklistParams
Returns Promise<BlacklistsDetails>
Private checkAddBlacklistType
checkAddBlacklistType(params: BlacklistTypeParams): Promise<void>
Parameters
params: BlacklistTypeParams
Returns Promise<void>
Private checkAddInvestorToBlacklist
checkAddInvestorToBlacklist(params: InvestorAndBlacklistParams): Promise<void>
Parameters
params: InvestorAndBlacklistParams
Returns Promise<void>
Private checkBlacklistToModifyInvestors
checkBlacklistToModifyInvestors(params: InvestorAndBlacklistParams): Promise<void>
Parameters
params: InvestorAndBlacklistParams
Returns Promise<void>
Private checkBlacklistTypeDetails
checkBlacklistTypeDetails(params: BlacklistTypeParams): Promise<void>
Parameters
params: BlacklistTypeParams
Returns Promise<void>
Private checkDeleteBlacklistType
checkDeleteBlacklistType(blacklistName: string): Promise<void>
Parameters
blacklistName: string
Returns Promise<void>
Private checkDeleteInvestorFromAllBlacklist
checkDeleteInvestorFromAllBlacklist(params: DeleteInvestorFromAllBlacklistParams): Promise<void>
Parameters
params: DeleteInvestorFromAllBlacklistParams
Returns Promise<void>
Private checkDeleteInvestorFromBlacklist
checkDeleteInvestorFromBlacklist(params: InvestorAndBlacklistParams): Promise<void>
Parameters
params: InvestorAndBlacklistParams
Returns Promise<void>
Private checkModifyBlacklistType
checkModifyBlacklistType(params: BlacklistTypeParams): Promise<void>
Parameters
params: BlacklistTypeParams
Returns Promise<void>
deleteBlacklistType
deleteBlacklistType(params: DeleteBlacklistTypeParams): Promise<PolyResponse>
Used to delete the blacklist type
Parameters
params: DeleteBlacklistTypeParams
Returns Promise<PolyResponse>
deleteBlacklistTypeMulti
deleteBlacklistTypeMulti(params: DeleteBlacklistTypeMultiParams): Promise<PolyResponse>
Used to delete the multiple blacklist types
Parameters
params: DeleteBlacklistTypeMultiParams
Returns Promise<PolyResponse>
deleteInvestorFromAllBlacklist
deleteInvestorFromAllBlacklist(params: DeleteInvestorFromAllBlacklistParams): Promise<PolyResponse>
Used to delete the investor from all the associated blacklist types
Parameters
params: DeleteInvestorFromAllBlacklistParams
Returns Promise<PolyResponse>
deleteInvestorFromAllBlacklistMulti
deleteInvestorFromAllBlacklistMulti(params: DeleteInvestorFromAllBlacklistMultiParams): Promise<PolyResponse>
Used to delete multiple investors from multiple associated blacklist types
Parameters
params: DeleteInvestorFromAllBlacklistMultiParams
Returns Promise<PolyResponse>
deleteInvestorFromBlacklist
deleteInvestorFromBlacklist(params: InvestorAndBlacklistParams): Promise<PolyResponse>
Used to delete the investor from the blacklist
Parameters
params: InvestorAndBlacklistParams
Returns Promise<PolyResponse>
deleteMultiInvestorsFromBlacklistMulti
deleteMultiInvestorsFromBlacklistMulti(params: InvestorMultiAndBlacklistMultiParams): Promise<PolyResponse>
Used to delete the multiple investors from multiple specific blacklists
Parameters
params: InvestorMultiAndBlacklistMultiParams
Returns Promise<PolyResponse>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
getAllBlacklists
getAllBlacklists(): Promise<string[]>
get the list of blacklist names
Returns Promise<string[]>
bytes32 Array of blacklist names
getBlacklistNamesToUser
getBlacklistNamesToUser(params: UserAddressParams): Promise<string[]>
get the list of blacklists associated with a particular investor
Parameters
params: UserAddressParams
Returns Promise<string[]>
List of blacklist names associated with the given address
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getListOfAddresses
getListOfAddresses(params: BlacklistParams): Promise<string[]>
get the list of the investors that correspond to a blacklist type
Parameters
params: BlacklistParams
Returns Promise<string[]>
address List of investors associated with the blacklist
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: BlacklistTransferManagerEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<Perm[]>
Overrides ModuleWrapper.getPermissions
Return the permissions flags that are associated with blacklist transfer manager
Returns Promise<Perm[]>
getTokensByPartition
getTokensByPartition(params: GetTokensByPartitionParams): Promise<BigNumber>
return the amount of tokens for a given user as per the partition
Parameters
params: GetTokensByPartitionParams
Returns Promise<BigNumber>
amount of tokens
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
isValidModule
isValidModule(): Promise<boolean>
Inherited from ModuleWrapper.isValidModule
Returns Promise<boolean>
modifyBlacklistType
modifyBlacklistType(params: BlacklistTypeParams): Promise<PolyResponse>
Used to modify the details of a given blacklist type
Parameters
params: BlacklistTypeParams
Returns Promise<PolyResponse>
modifyBlacklistTypeMulti
modifyBlacklistTypeMulti(params: BlacklistTypeMultiParams): Promise<PolyResponse>
Used to modify the details of given multiple blacklist types
Parameters
params: BlacklistTypeMultiParams
Returns Promise<PolyResponse>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
pause
pause(params: TxParams): Promise<PolyResponse>
Pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Check if the module is paused
Returns Promise<boolean>
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from ModuleWrapper.securityToken
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: BlacklistTransferManagerEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
verifyTransfer
verifyTransfer(params: VerifyTransferParams): Promise<VerifyTransfer>
Used to verify the transfer transaction (View) Restrict the blacklist address to transfer tokens if the current time is between the timeframe define for the blacklist type associated with the from address
Parameters
params: VerifyTransferParams
Returns Promise<VerifyTransfer>
boolean transfer result, address
