Polymath API: SecurityTokenWrapper
Module: "contract_wrappers/security_token_wrapper"
Class SecurityTokenWrapper
This class includes the functionality related to interacting with the SecurityToken contract.
Hierarchy
ContractWrapper
SecurityTokenWrapper
Index
Constructors
constructor
Properties
abi
networkId
web3Wrapper
Methods
addModule
getModule
getModulesByType
getSymbol
Constructors
constructor
new SecurityTokenWrapper(web3Wrapper: Web3Wrapper, networkId: number, polymathRegistry: PolymathRegistryWrapper): SecurityTokenWrapper
Overrides ContractWrapper.constructor
Instantiate SecurityTokenWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
networkId: number
Desired networkId
polymathRegistry: PolymathRegistryWrapper
The PolymathRegistryWrapper instance contract
Returns SecurityTokenWrapper
Properties
abi
abi: ContractAbi = SecurityToken.abi
Overrides ContractWrapper.abi
Protected networkId
networkId: number
Inherited from ContractWrapper.networkId
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
addModule
addModule(moduleFactory: string, data: string, maxCost: BigNumber, budget: BigNumber): Promise<(Anonymous function)>
Attachs a module to the SecurityToken
Parameters
moduleFactory: string
data: string
maxCost: BigNumber
budget: BigNumber
Returns Promise<(Anonymous function)>
getModule
getModule(module: string): Promise<[string, string, string, boolean, BigNumber[]]>
Parameters
module: string
address of the module
Returns Promise<[string, string, string, boolean, BigNumber[]]>
Returns the data associated to a module
getModulesByType
getModulesByType(type: number): Promise<string[]>
Returns a list of modules that match the provided module type
Parameters
type: number
type of the module
Returns Promise<string[]>
address[] list of modules with this type
getSymbol
getSymbol(): Promise<string>
Symbol of the Token
Returns Promise<string>
