@polymathnetwork/contract-wrappers: LockUpTransferManagerWrapper
Module: "contract_wrappers/modules/transfer_manager/lock_up_transfer_manager_wrapper"
Class LockUpTransferManagerWrapper
This class includes the functionality related to interacting with the LockUp Transfer Manager contract.
Hierarchy
ModuleWrapper
LockUpTransferManagerWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
addLockUpByName
addLockUpByNameMulti
addNewLockUpToUser
addNewLockUpToUserMulti
addNewLockUpType
addNewLockUpTypeMulti
address
checkAddLockUpByName
checkAddNewLockUpType
checkLockUpTypeInformation
checkModifyLockUpType
checkRemoveLockUpFromUser
checkRemoveLockUpType
detailedERC20TokenContract
factory
getAllLockupData
getAllLockups
getCallerAddress
getDefaultFromAddress
getInitFunction
getListOfAddresses
getLockUp
getLockedTokenToUser
getLockupsNamesToUser
getLogsAsync
getLogsAsyncInternal
getPermissions
getTokensByPartition
isCallerAllowed
isCallerTheSecurityTokenOwner
lockups
modifyLockUpType
modifyLockUpTypeMulti
moduleFactoryContract
pause
paused
polyToken
polyTokenContract
reclaimERC20
reclaimETH
removeLockUpFromUser
removeLockUpFromUserMulti
removeLockupType
removeLockupTypeMulti
securityToken
securityTokenContract
subscribeAsync
subscribeInternal
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
verifyTransfer
Constructors
constructor
new LockUpTransferManagerWrapper(web3Wrapper: Web3Wrapper, contract: Promise<LockUpTransferManagerContract>, contractFactory: ContractFactory): LockUpTransferManagerWrapper
Overrides ModuleWrapper.constructor
Instantiate LockUpTransferManagerWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<LockUpTransferManagerContract>
contractFactory: ContractFactory
Returns LockUpTransferManagerWrapper
Properties
Protected contract
contract: Promise<LockUpTransferManagerContract>
Overrides ModuleWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
addLockUpByName
addLockUpByName(params: LockUpByNameParams): Promise<PolyResponse>
Add a lockup to a specific user
Parameters
params: LockUpByNameParams
Returns Promise<PolyResponse>
addLockUpByNameMulti
addLockUpByNameMulti(params: LockUpByNameMultiParams): Promise<PolyResponse>
Add multiple lockups to multiple users
Parameters
params: LockUpByNameMultiParams
Returns Promise<PolyResponse>
addNewLockUpToUser
addNewLockUpToUser(params: AddNewLockUpToUserParams): Promise<PolyResponse>
Lets the admin create a volume restriction lockup for a given address.
Parameters
params: AddNewLockUpToUserParams
Returns Promise<PolyResponse>
addNewLockUpToUserMulti
addNewLockUpToUserMulti(params: AddNewLockUpToUserMultiParams): Promise<PolyResponse>
Lets the admin create multiple volume restriction lockups for multiple given addresses.
Parameters
params: AddNewLockUpToUserMultiParams
Returns Promise<PolyResponse>
addNewLockUpType
addNewLockUpType(params: LockUpTypeParams): Promise<PolyResponse>
Use to add the new lockup type
Parameters
params: LockUpTypeParams
Returns Promise<PolyResponse>
addNewLockUpTypeMulti
addNewLockUpTypeMulti(params: LockUpTypeMultiParams): Promise<PolyResponse>
Use to add multiple new lockup types
Parameters
params: LockUpTypeMultiParams
Returns Promise<PolyResponse>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
Private checkAddLockUpByName
checkAddLockUpByName(params: LockUpByNameParams): Promise<void>
Parameters
params: LockUpByNameParams
Returns Promise<void>
Private checkAddNewLockUpType
checkAddNewLockUpType(params: LockUpTypeParams): Promise<void>
Parameters
params: LockUpTypeParams
Returns Promise<void>
Private checkLockUpTypeInformation
checkLockUpTypeInformation(params: LockUpTypeParams): Promise<void>
Parameters
params: LockUpTypeParams
Returns Promise<void>
Private checkModifyLockUpType
checkModifyLockUpType(params: LockUpTypeParams): Promise<void>
Parameters
params: LockUpTypeParams
Returns Promise<void>
Private checkRemoveLockUpFromUser
checkRemoveLockUpFromUser(params: LockUpByNameParams): Promise<void>
Parameters
params: LockUpByNameParams
Returns Promise<void>
Private checkRemoveLockUpType
checkRemoveLockUpType(lockupName: string): Promise<void>
Parameters
lockupName: string
Returns Promise<void>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
getAllLockupData
getAllLockupData(): Promise<LockUpData[]>
Return the data of all the lockups
Returns Promise<LockUpData[]>
getAllLockups
getAllLockups(): Promise<string[]>
Get the list of all lockups names
Returns Promise<string[]>
bytes32 Array of lockups names
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getListOfAddresses
getListOfAddresses(params: LockupsParams): Promise<string[]>
Get the list of user addresses of a specific lockup type by name
Parameters
params: LockupsParams
Returns Promise<string[]>
address List of users associated with the given lockup name
getLockUp
getLockUp(params: LockupsParams): Promise<LockUpWithAmount>
Get a specific element in a user's lockups array given the user's address and the element index
Parameters
params: LockupsParams
Returns Promise<LockUpWithAmount>
getLockedTokenToUser
getLockedTokenToUser(params: UserAddressParams): Promise<BigNumber>
Use to get the total locked tokens for a given user
Parameters
params: UserAddressParams
Returns Promise<BigNumber>
uint256 Total locked tokens amount
getLockupsNamesToUser
getLockupsNamesToUser(params: UserAddressParams): Promise<string[]>
Get the list of the lockups for a given user
Parameters
params: UserAddressParams
Returns Promise<string[]>
bytes32 List of lockups names associated with the given address
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: LockUpTransferManagerEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<Perm[]>
Overrides ModuleWrapper.getPermissions
Returns the permissions flags that are associated with Percentage transfer Manager
Returns Promise<Perm[]>
getTokensByPartition
getTokensByPartition(params: GetTokensByPartitionParams): Promise<BigNumber>
Return the amount of tokens for a given user as per the partition
Parameters
params: GetTokensByPartitionParams
Returns Promise<BigNumber>
Amount of tokens
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
lockups
lockups(params: LockupsParams): Promise<LockUp>
mapping used to store the lockup details corresponds to lockup name
Parameters
params: LockupsParams
Returns Promise<LockUp>
modifyLockUpType
modifyLockUpType(params: LockUpTypeParams): Promise<PolyResponse>
Lets the admin modify a lockup.
Parameters
params: LockUpTypeParams
Returns Promise<PolyResponse>
modifyLockUpTypeMulti
modifyLockUpTypeMulti(params: LockUpTypeMultiParams): Promise<PolyResponse>
Lets the admin modify a volume restriction lockup for multiple addresses.
Parameters
params: LockUpTypeMultiParams
Returns Promise<PolyResponse>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
pause
pause(params: TxParams): Promise<PolyResponse>
pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
check if the module is paused
Returns Promise<boolean>
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
removeLockUpFromUser
removeLockUpFromUser(params: RemoveLockUpFromUserParams): Promise<PolyResponse>
Lets the admin remove a user from a lock up
Parameters
params: RemoveLockUpFromUserParams
Returns Promise<PolyResponse>
removeLockUpFromUserMulti
removeLockUpFromUserMulti(params: RemoveLockUpFromUserMultiParams): Promise<PolyResponse>
Use to remove the lockup for multiple users
Parameters
params: RemoveLockUpFromUserMultiParams
Returns Promise<PolyResponse>
removeLockupType
removeLockupType(params: RemoveLockUpTypeParams): Promise<PolyResponse>
Used to remove the lockup type
Parameters
params: RemoveLockUpTypeParams
Returns Promise<PolyResponse>
removeLockupTypeMulti
removeLockupTypeMulti(params: RemoveLockUpTypeMultiParams): Promise<PolyResponse>
Used to remove the multiple lockup type
Parameters
params: RemoveLockUpTypeMultiParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from ModuleWrapper.securityToken
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: LockUpTransferManagerEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
verifyTransfer
verifyTransfer(params: VerifyTransferParams): Promise<VerifyTransfer>
Used to verify the transfer transaction and prevent locked up tokens from being transferred @return boolean transfer result @return address
Parameters
params: VerifyTransferParams
Returns Promise<VerifyTransfer>
