Polymath API: USDTieredSTOWrapper
Module: "contract_wrappers/usd_tiered_sto_wrapper"
Class USDTieredSTOWrapper
This class includes the functionality related to interacting with the USDTieredSTO contract.
Hierarchy
ContractWrapper
USDTieredSTOWrapper
Index
Constructors
constructor
Properties
abi
networkId
web3Wrapper
Methods
changeAccredited
changeNonAccreditedLimit
convertToUSD
finalize
getAccreditedData
getCurrentTier
getEndTime
getFundRaiseTypes
getFundsRaised
getFundsRaisedUSD
getInvestorCount
getMinimumInvestmentUSD
getNonAccreditedLimitUSD
getNumberOfTiers
getReserveWallet
getStableCoinsRaised
getStartTime
getTiers
getTokensMintedByTier
getTokensSold
getTokensSoldFor
getTotalTokensSold
getUsdTokens
getWallet
isFinalized
modifyAddresses
modifyFunding
modifyLimits
modifyTiers
modifyTimes
Constructors
constructor
new USDTieredSTOWrapper(web3Wrapper: Web3Wrapper, networkId: number, polymathRegistry: PolymathRegistryWrapper): USDTieredSTOWrapper
Overrides ContractWrapper.constructor
Instantiate USDTieredSTOWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
networkId: number
Desired networkId
polymathRegistry: PolymathRegistryWrapper
The PolymathRegistryWrapper instance contract
Returns USDTieredSTOWrapper
Properties
abi
abi: ContractAbi = USDTieredSTO.abi
Overrides ContractWrapper.abi
Protected networkId
networkId: number
Inherited from ContractWrapper.networkId
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
changeAccredited
changeAccredited(investors: string[], accredited: boolean[]): Promise<(Anonymous function)>
Modifies the list of accredited addresses
Parameters
investors: string[]
Array of investor addresses to modify
accredited: boolean[]
Array of bools specifying accreditation status
Returns Promise<(Anonymous function)>
changeNonAccreditedLimit
changeNonAccreditedLimit(investors: string[], nonAccreditedLimit: BigNumber[]): Promise<(Anonymous function)>
Modifies the list of overrides for non-accredited limits in USD
Parameters
investors: string[]
Array of investor addresses to modify
nonAccreditedLimit: BigNumber[]
Array of uints specifying non-accredited limits
Returns Promise<(Anonymous function)>
convertToUSD
convertToUSD(fundRaiseType: number, amount: BigNumber): Promise<BigNumber>
This function converts from ETH or POLY to USD
Parameters
fundRaiseType: number
Currency key
amount: BigNumber
Value to convert to USD
Returns Promise<BigNumber>
Value in USD
finalize
finalize(): Promise<(Anonymous function)>
Finalizes the STO and mint remaining tokens to reserve address Reserve address must be whitelisted to successfully finalize
Returns Promise<(Anonymous function)>
getAccreditedData
getAccreditedData(): Promise<[string[], boolean[], BigNumber[]]>
Returns investor accredited & non-accredited override informatiomn
Returns Promise<[string[], boolean[], BigNumber[]]>
getCurrentTier
getCurrentTier(): Promise<BigNumber>
Current tier
Returns Promise<BigNumber>
getEndTime
getEndTime(): Promise<BigNumber>
End time of the Capped STO
Returns Promise<BigNumber>
getFundRaiseTypes
getFundRaiseTypes(index: number): Promise<boolean>
Type of currency used to collect the funds
Parameters
index: number
Returns Promise<boolean>
getFundsRaised
getFundsRaised(index: number): Promise<BigNumber>
Returns funds raised by the STO
Parameters
index: number
Returns Promise<BigNumber>
getFundsRaisedUSD
getFundsRaisedUSD(): Promise<BigNumber>
Amount of USD funds raised
Returns Promise<BigNumber>
getInvestorCount
getInvestorCount(): Promise<BigNumber>
Number of individual investors this STO have.
Returns Promise<BigNumber>
getMinimumInvestmentUSD
getMinimumInvestmentUSD(): Promise<BigNumber>
Get the minimun investment in USD
Returns Promise<BigNumber>
getNonAccreditedLimitUSD
getNonAccreditedLimitUSD(): Promise<BigNumber>
Get the limit in USD for non-accredited investors
Returns Promise<BigNumber>
getNumberOfTiers
getNumberOfTiers(): Promise<BigNumber>
Return the total no. of tiers
Returns Promise<BigNumber>
getReserveWallet
getReserveWallet(): Promise<string>
Ethereum account address to receive unsold tokens
Returns Promise<string>
getStableCoinsRaised
getStableCoinsRaised(index: string): Promise<BigNumber>
Amount of stable coins raised
Parameters
index: string
Returns Promise<BigNumber>
getStartTime
getStartTime(): Promise<BigNumber>
Start time of the Capped STO
Returns Promise<BigNumber>
getTiers
getTiers(index: BigNumber): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
Get specific tier
Parameters
index: BigNumber
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
getTokensMintedByTier
getTokensMintedByTier(tier: BigNumber): Promise<BigNumber[]>
Return array of minted tokens in each fund raise type for given tier
Parameters
tier: BigNumber
Returns Promise<BigNumber[]>
getTokensSold
getTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getTokensSoldFor
getTokensSoldFor(fundRaiseType: number): Promise<BigNumber>
Return the total no. of tokens sold for the given fund raise type
Parameters
fundRaiseType: number
The fund raising currency (e.g. ETH, POLY, SC) to calculate sold tokens for
Returns Promise<BigNumber>
Total number of tokens sold for ETH
getTotalTokensSold
getTotalTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getUsdTokens
getUsdTokens(): Promise<string[]>
Return the usd tokens accepted by the STO
Returns Promise<string[]>
getWallet
getWallet(): Promise<string>
Ethereum account address to hold the funds
Returns Promise<string>
isFinalized
isFinalized(): Promise<boolean>
Whether or not the STO has been finalized
Returns Promise<boolean>
modifyAddresses
modifyAddresses(wallet: string, reserveWallet: string, usdToken: string[]): Promise<(Anonymous function)>
Modifies addresses used as wallet, reserve wallet and usd token
Parameters
wallet: string
Address of wallet where funds are sent
reserveWallet: string
Address of wallet where unsold tokens are sent
usdToken: string[]
Returns Promise<(Anonymous function)>
modifyFunding
modifyFunding(fundRaiseTypes: number[]): Promise<(Anonymous function)>
Modifies fund raise types
Parameters
fundRaiseTypes: number[]
Array of fund raise types to allow
Returns Promise<(Anonymous function)>
modifyLimits
modifyLimits(nonAccreditedLimitUSD: BigNumber, minimumInvestmentUSD: BigNumber): Promise<(Anonymous function)>
Modifies max non accredited invets limit and overall minimum investment limit
Parameters
nonAccreditedLimitUSD: BigNumber
max non accredited invets limit
minimumInvestmentUSD: BigNumber
overall minimum investment limit
Returns Promise<(Anonymous function)>
modifyTiers
modifyTiers(ratePerTier: BigNumber[], ratePerTierDiscountPoly: BigNumber[], tokensPerTierTotal: BigNumber[], tokensPerTierDiscountPoly: BigNumber[]): Promise<(Anonymous function)>
Modifiers STO tiers. All tiers must be passed, can not edit specific tiers.
Parameters
ratePerTier: BigNumber[]
Array of rates per tier
ratePerTierDiscountPoly: BigNumber[]
Array of discounted poly rates per tier
tokensPerTierTotal: BigNumber[]
Array of total tokens per tier
tokensPerTierDiscountPoly: BigNumber[]
Array of discounted tokens per tier
Returns Promise<(Anonymous function)>
modifyTimes
modifyTimes(startTime: BigNumber, endTime: BigNumber): Promise<(Anonymous function)>
Modifies STO start and end times
Parameters
startTime: BigNumber
start time of sto
endTime: BigNumber
end time of sto
Returns Promise<(Anonymous function)>
