@polymathnetwork/contract-wrappers: AlternativeERC20Wrapper
Module: "contract_wrappers/tokens/alternative_erc20_wrapper"
Class AlternativeERC20Wrapper
This class includes the functionality related to interacting with the AlternativeERC20 contract.
Hierarchy
ERC20TokenWrapper
AlternativeERC20Wrapper
Index
Constructors
constructor
Properties
contract
web3Wrapper
Methods
abi
address
allowance
approve
balanceOf
decimals
getCallerAddress
getDefaultFromAddress
getLogsAsync
getLogsAsyncInternal
isValidContract
name
subscribeAsync
subscribeInternal
symbol
totalSupply
transfer
transferFrom
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
Constructors
constructor
new AlternativeERC20Wrapper(web3Wrapper: Web3Wrapper, contract: Promise<ERC20DetailedContract>): AlternativeERC20Wrapper
Overrides ERC20TokenWrapper.constructor
Instantiate AlternativeERC20Wrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ERC20DetailedContract>
Returns AlternativeERC20Wrapper
Properties
Protected contract
contract: Promise<ERC20DetailedContract>
Overrides ERC20TokenWrapper.contract
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
allowance
allowance(params: AllowanceParams): Promise<BigNumber>
Inherited from ERC20TokenWrapper.allowance
Function to check the amount of tokens a spender is allowed to spend
Parameters
params: AllowanceParams
Returns Promise<BigNumber>
A BigNumber specifying the amount of tokens left available for the spender
approve
approve(params: ApproveParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.approve
Approves the passed address to spend the specified amount of tokens
Parameters
params: ApproveParams
Returns Promise<PolyResponse>
balanceOf
balanceOf(params?: GetBalanceOfParams): Promise<BigNumber>
Inherited from ERC20TokenWrapper.balanceOf
Returns the balance of the specified address
Parameters
Optional params: GetBalanceOfParams
Returns Promise<BigNumber>
A BigNumber representing the amount owned by the passed address
decimals
decimals(): Promise<BigNumber>
Inherited from ERC20TokenWrapper.decimals
Returns the setted decimals
Returns Promise<BigNumber>
decimal amount
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Type parameters
ArgsType: ERC20DetailedEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
isValidContract
isValidContract(): Promise<boolean>
Overrides ERC20TokenWrapper.isValidContract
Returns Promise<boolean>
name
name(): Promise<string>
Overrides ERC20TokenWrapper.name
Returns the token name
Returns Promise<string>
name
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Type parameters
ArgsType: ERC20DetailedEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
symbol
symbol(): Promise<string>
Overrides ERC20TokenWrapper.symbol
Returns the token symbol
Returns Promise<string>
symbol
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from ERC20TokenWrapper.totalSupply
Returns the token total supply
Returns Promise<BigNumber>
total supply amount
transfer
transfer(params: TransferParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.transfer
Transfer the balance from token owner's account to 'to' account
Parameters
params: TransferParams
Returns Promise<PolyResponse>
transferFrom
transferFrom(params: TransferFromParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.transferFrom
Send tokens amount of tokens from address from to address to
Parameters
params: TransferFromParams
Returns Promise<PolyResponse>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
