@polymathnetwork/contract-wrappers: CappedSTOWrapper
Module: "contract_wrappers/modules/sto/capped_sto_wrapper"
Class CappedSTOWrapper
This class includes the functionality related to interacting with the CappedSTO contract.
Hierarchy
STOWrapper
CappedSTOWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
allowBeneficialInvestments
buyTokens
buyTokensWithPoly
cap
capReached
changeAllowBeneficialInvestments
detailedERC20TokenContract
endTime
factory
fundRaiseTypes
fundsRaised
getCallerAddress
getDefaultFromAddress
getInitFunction
getLogsAsync
getLogsAsyncInternal
getPermissions
getRaised
getSTODetails
getTokensSold
investorCount
investors
isCallerAllowed
isCallerTheSecurityTokenOwner
moduleFactoryContract
pause
paused
pausedTime
polyToken
polyTokenContract
rate
reclaimERC20
reclaimETH
securityToken
securityTokenContract
startTime
subscribeAsync
subscribeInternal
totalTokensSold
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
wallet
Constructors
constructor
new CappedSTOWrapper(web3Wrapper: Web3Wrapper, contract: Promise<CappedSTOContract>, contractFactory: ContractFactory): CappedSTOWrapper
Overrides ModuleWrapper.constructor
Instantiate CappedSTOWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<CappedSTOContract>
contractFactory: ContractFactory
Returns CappedSTOWrapper
Properties
Protected contract
contract: Promise<CappedSTOContract>
Overrides STOWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
allowBeneficialInvestments
allowBeneficialInvestments(): Promise<boolean>
Determine whether users can invest on behalf of a beneficiary
Returns Promise<boolean>
boolean status
buyTokens
buyTokens(params: BuyTokensParams): Promise<PolyResponse>
Low level token purchase
Parameters
params: BuyTokensParams
Returns Promise<PolyResponse>
buyTokensWithPoly
buyTokensWithPoly(params: BuyTokensWithPolyParams): Promise<PolyResponse>
Low level token purchase for poly
Parameters
params: BuyTokensWithPolyParams
Returns Promise<PolyResponse>
cap
cap(): Promise<BigNumber>
How many token base units this STO will be allowed to sell to investors
Returns Promise<BigNumber>
cap amount
capReached
capReached(): Promise<boolean>
Checks whether the cap has been reached.
Returns Promise<boolean>
bool Whether the cap was reached
changeAllowBeneficialInvestments
changeAllowBeneficialInvestments(params: ChangeAllowBeneficialInvestmentsParams): Promise<PolyResponse>
Function to set allowBeneficialInvestments (allow beneficiary to be different to funder)
Parameters
params: ChangeAllowBeneficialInvestmentsParams
Returns Promise<PolyResponse>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
endTime
endTime(): Promise<Date>
Inherited from STOWrapper.endTime
End time of the STO
Returns Promise<Date>
endTime
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
fundRaiseTypes
fundRaiseTypes(params: FundRaiseTypesParams): Promise<boolean>
Inherited from STOWrapper.fundRaiseTypes
Type of currency used to collect the funds
Parameters
params: FundRaiseTypesParams
Returns Promise<boolean>
boolean corresponding to fund raise type
fundsRaised
fundsRaised(params: FundRaiseTypesParams): Promise<BigNumber>
Inherited from STOWrapper.fundsRaised
Returns funds raised by the STO
Parameters
params: FundRaiseTypesParams
Returns Promise<BigNumber>
amount of funds raised
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: CappedSTOEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<string[]>
Inherited from ModuleWrapper.getPermissions
Return permissions
Returns Promise<string[]>
list of permissions
getRaised
getRaised(params: FundRaiseTypesParams): Promise<BigNumber>
Inherited from STOWrapper.getRaised
Returns funds raised by the STO
Parameters
params: FundRaiseTypesParams
Returns Promise<BigNumber>
getSTODetails
getSTODetails(): Promise<CappedSTODetails>
Return the STO details
Returns Promise<CappedSTODetails>
Date at which offering gets start.
getTokensSold
getTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
investorCount
investorCount(): Promise<number>
Inherited from STOWrapper.investorCount
Number of individual investors this STO have.
Returns Promise<number>
number of investors
investors
investors(params: InvestorsParams): Promise<BigNumber>
Access mapping of Capped STO investors
Parameters
params: InvestorsParams
Returns Promise<BigNumber>
amount of investor investment
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
pause
pause(params: TxParams): Promise<PolyResponse>
Inherited from STOWrapper.pause
pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Overrides STOWrapper.paused
check if the module is paused @return boolean if paused
Returns Promise<boolean>
pausedTime
pausedTime(): Promise<Date>
Inherited from STOWrapper.pausedTime
End time of the Capped STO
Returns Promise<Date>
pausedTime
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
rate
rate(): Promise<BigNumber>
How many token units a buyer gets (multiplied by 10^18) per wei / base unit of POLY
Returns Promise<BigNumber>
rate
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from STOWrapper.securityToken
Overrides ModuleWrapper.securityToken
security token address @return address
Returns Promise<string>
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
startTime
startTime(): Promise<Date>
Inherited from STOWrapper.startTime
Start time of the STO
Returns Promise<Date>
startTime
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: CappedSTOEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
totalTokensSold
totalTokensSold(): Promise<BigNumber>
Inherited from STOWrapper.totalTokensSold
Return the total no. of tokens sold
Returns Promise<BigNumber>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Inherited from STOWrapper.unpause
unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
wallet
wallet(): Promise<string>
Inherited from STOWrapper.wallet
Ethereum account address to hold the funds
Returns Promise<string>
wallet address
