@polymathnetwork/contract-wrappers: USDTieredSTOWrapper
Module: "contract_wrappers/modules/sto/usd_tiered_sto_wrapper"
Class USDTieredSTOWrapper
This class includes the functionality related to interacting with the USDTieredSTO contract.
Hierarchy
STOWrapper
USDTieredSTOWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
allowBeneficialInvestments
buyWithETH
buyWithETHRateLimited
buyWithPOLY
buyWithPOLYRateLimited
buyWithUSD
buyWithUSDRateLimited
capReached
changeAllowBeneficialInvestments
changeNonAccreditedLimit
checkIfBuyIsValid
convertFromUSD
convertToUSD
currentTier
detailedERC20TokenContract
endTime
factory
finalAmountReturned
finalize
fundRaiseTypes
fundsRaised
fundsRaisedUSD
generalTransferManagerContract
getAccreditedData
getCallerAddress
getDefaultFromAddress
getInitFunction
getLogsAsync
getLogsAsyncInternal
getNumberOfTiers
getPermissions
getRaised
getRate
getSTODetails
getTokensMinted
getTokensMintedByTier
getTokensSold
getTokensSoldByTier
getTokensSoldFor
getUsdTokens
investorCount
investorInvested
investorInvestedUSD
isCallerAllowed
isCallerTheSecurityTokenOwner
isFinalized
isOpen
isValidModule
minimumInvestmentUSD
modifyAddresses
modifyFunding
modifyLimits
modifyOracle
modifyTiers
modifyTimes
moduleFactoryContract
nonAccreditedLimitUSD
pause
paused
pausedTime
polyToken
polyTokenContract
reclaimERC20
reclaimETH
securityToken
securityTokenContract
stableCoinsRaised
startTime
subscribeAsync
subscribeInternal
tiers
totalTokensSold
treasuryWallet
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
wallet
Constructors
constructor
new USDTieredSTOWrapper(web3Wrapper: Web3Wrapper, contract: Promise<USDTieredSTOContract>, contractFactory: ContractFactory): USDTieredSTOWrapper
Overrides ModuleWrapper.constructor
Instantiate USDTieredSTOWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<USDTieredSTOContract>
contractFactory: ContractFactory
Returns USDTieredSTOWrapper
Properties
Protected contract
contract: Promise<USDTieredSTOContract>
Overrides STOWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
allowBeneficialInvestments
allowBeneficialInvestments(): Promise<boolean>
Determine whether users can invest on behalf of a beneficiary
Returns Promise<boolean>
boolean status
buyWithETH
buyWithETH(params: BuyWithETHParams): Promise<PolyResponse>
Buy with eth without rate restriction
Parameters
params: BuyWithETHParams
Returns Promise<PolyResponse>
buyWithETHRateLimited
buyWithETHRateLimited(params: BuyWithETHRateLimitedParams): Promise<PolyResponse>
Buy tokens with eth and with rate restriction
Parameters
params: BuyWithETHRateLimitedParams
Returns Promise<PolyResponse>
buyWithPOLY
buyWithPOLY(params: BuyWithPOLYParams): Promise<PolyResponse>
Buy with poly without rate restriction
Parameters
params: BuyWithPOLYParams
Returns Promise<PolyResponse>
buyWithPOLYRateLimited
buyWithPOLYRateLimited(params: BuyWithPOLYRateLimitedParams): Promise<PolyResponse>
Buy tokens with poly and with rate restriction
Parameters
params: BuyWithPOLYRateLimitedParams
Returns Promise<PolyResponse>
buyWithUSD
buyWithUSD(params: BuyWithUSDParams): Promise<PolyResponse>
Buy with USD stable coin without rate restriction
Parameters
params: BuyWithUSDParams
Returns Promise<PolyResponse>
buyWithUSDRateLimited
buyWithUSDRateLimited(params: BuyWithUSDRateLimitedParams): Promise<PolyResponse>
Buy tokens with usd stable coin and with rate restriction
Parameters
params: BuyWithUSDRateLimitedParams
Returns Promise<PolyResponse>
capReached
capReached(): Promise<boolean>
Checks whether the cap has been reached.
Returns Promise<boolean>
bool Whether the cap was reached
changeAllowBeneficialInvestments
changeAllowBeneficialInvestments(params: ChangeAllowBeneficialInvestmentsParams): Promise<PolyResponse>
Function to set allowBeneficialInvestments (allow beneficiary to be different to funder)
Parameters
params: ChangeAllowBeneficialInvestmentsParams
Returns Promise<PolyResponse>
changeNonAccreditedLimit
changeNonAccreditedLimit(params: ChangeNonAccreditedLimitParams): Promise<PolyResponse>
Modifies the list of overrides for non-accredited limits in USD
Parameters
params: ChangeNonAccreditedLimitParams
Returns Promise<PolyResponse>
Private checkIfBuyIsValid
checkIfBuyIsValid(beneficiary: string, from: string, investmentValue: BigNumber, fundRaiseType: FundRaiseType, usdToken?: undefined | string): Promise<void>
Parameters
beneficiary: string
from: string
investmentValue: BigNumber
fundRaiseType: FundRaiseType
Optional usdToken: undefined | string
Returns Promise<void>
convertFromUSD
convertFromUSD(params: ConvertToOrFromUSDParams): Promise<BigNumber>
This function converts from USD to ETH or POLY
Parameters
params: ConvertToOrFromUSDParams
Returns Promise<BigNumber>
Value in ETH or POLY
convertToUSD
convertToUSD(params: ConvertToOrFromUSDParams): Promise<BigNumber>
This function converts from ETH or POLY to USD
Parameters
params: ConvertToOrFromUSDParams
Returns Promise<BigNumber>
Value in USD
currentTier
currentTier(): Promise<number>
Get current tier
Returns Promise<number>
current tier number
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
endTime
endTime(): Promise<Date>
Inherited from STOWrapper.endTime
End time of the STO
Returns Promise<Date>
endTime
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
finalAmountReturned
finalAmountReturned(): Promise<BigNumber>
Final amount of tokens returned to the issuer
Returns Promise<BigNumber>
amount of tokens
finalize
finalize(params: TxParams): Promise<PolyResponse>
Finalizes the STO and mint remaining tokens to reserve address Reserve address must be whitelisted to successfully finalize
Parameters
params: TxParams
Returns Promise<PolyResponse>
fundRaiseTypes
fundRaiseTypes(params: FundRaiseTypesParams): Promise<boolean>
Inherited from STOWrapper.fundRaiseTypes
Type of currency used to collect the funds
Parameters
params: FundRaiseTypesParams
Returns Promise<boolean>
boolean corresponding to fund raise type
fundsRaised
fundsRaised(params: FundRaiseTypesParams): Promise<BigNumber>
Inherited from STOWrapper.fundsRaised
Returns funds raised by the STO
Parameters
params: FundRaiseTypesParams
Returns Promise<BigNumber>
amount of funds raised
fundsRaisedUSD
fundsRaisedUSD(): Promise<BigNumber>
Amount of USD funds raised
Returns Promise<BigNumber>
value usd funds
Protected generalTransferManagerContract
generalTransferManagerContract(address: string): Promise<GeneralTransferManagerContract>
Parameters
address: string
Returns Promise<GeneralTransferManagerContract>
getAccreditedData
getAccreditedData(): Promise<AccreditedData[]>
Returns investor accredited & non-accredited override information
Returns Promise<AccreditedData[]>
investor[], accredited data value, nonAccreditedLimitUSDOverride value
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: USDTieredSTOEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getNumberOfTiers
getNumberOfTiers(): Promise<number>
Return the total no. of tiers
Returns Promise<number>
tier count
getPermissions
getPermissions(): Promise<string[]>
Inherited from ModuleWrapper.getPermissions
Return permissions
Returns Promise<string[]>
list of permissions
getRaised
getRaised(params: FundRaiseTypesParams): Promise<BigNumber>
Inherited from STOWrapper.getRaised
Returns funds raised by the STO
Parameters
params: FundRaiseTypesParams
Returns Promise<BigNumber>
getRate
getRate(params: FundRaiseTypeParams): Promise<BigNumber>
returns current conversion rate of funds
Parameters
params: FundRaiseTypeParams
Returns Promise<BigNumber>
rate value
getSTODetails
getSTODetails(): Promise<USDTieredSTOData>
Return the STO details
Returns Promise<USDTieredSTOData>
Unixtimestamp at which offering gets start, Unixtimestamp at which offering ends, Currently active tier, Array of Number of tokens this STO will be allowed to sell at different tiers, Array rate at which tokens are sold at different tiers, Amount of funds raised, Number of individual investors this STO have, Amount of tokens solo, Array of booleans to show if funding is allowed in ETH, POLY, SC respectively
getTokensMinted
getTokensMinted(): Promise<BigNumber>
Return the total no. of tokens minted
Returns Promise<BigNumber>
Total number of tokens minted
getTokensMintedByTier
getTokensMintedByTier(params: TierIndexParams): Promise<MintedByTier>
Return array of minted tokens in each fund raise type for given tier
Parameters
params: TierIndexParams
Returns Promise<MintedByTier>
tokens amount by tier
getTokensSold
getTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
token sold amount
getTokensSoldByTier
getTokensSoldByTier(params: TierIndexParams): Promise<BigNumber>
Return the total number of tokens sold in a given tier
Parameters
params: TierIndexParams
Returns Promise<BigNumber>
Total amount of tokens sold in the tier
getTokensSoldFor
getTokensSoldFor(params: FundRaiseTypeParams): Promise<BigNumber>
Return the total no. of tokens sold for the given fund raise type
Parameters
params: FundRaiseTypeParams
Returns Promise<BigNumber>
Total number of tokens sold for ETH
getUsdTokens
getUsdTokens(): Promise<string[]>
Return the usd tokens accepted by the STO
Returns Promise<string[]>
list of usd token addresses
investorCount
investorCount(): Promise<number>
Inherited from STOWrapper.investorCount
Number of individual investors this STO have.
Returns Promise<number>
number of investors
investorInvested
investorInvested(params: InvestorInvestedParams): Promise<BigNumber>
Amount in fund raise type invested by each investor
Parameters
params: InvestorInvestedParams
Returns Promise<BigNumber>
amount invested
investorInvestedUSD
investorInvestedUSD(params: InvestorAddressParams): Promise<BigNumber>
Amount in USD invested by each address
Parameters
params: InvestorAddressParams
Returns Promise<BigNumber>
invested amount
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
isFinalized
isFinalized(): Promise<boolean>
Whether or not the STO has been finalized
Returns Promise<boolean>
isFinalized boolean
isOpen
isOpen(): Promise<boolean>
This function returns whether or not the STO is in fundraising mode (open)
Returns Promise<boolean>
bool Whether the STO is accepting investments
isValidModule
isValidModule(): Promise<boolean>
Inherited from ModuleWrapper.isValidModule
Returns Promise<boolean>
minimumInvestmentUSD
minimumInvestmentUSD(): Promise<BigNumber>
Get the minimun investment in USD
Returns Promise<BigNumber>
minimumInvestmentUSD value
modifyAddresses
modifyAddresses(params: ModifyAddressesParams): Promise<PolyResponse>
Modifies addresses used as wallet, reserve wallet and usd token
Parameters
params: ModifyAddressesParams
Returns Promise<PolyResponse>
modifyFunding
modifyFunding(params: ModifyFundingParams): Promise<PolyResponse>
Modifies fund raise types
Parameters
params: ModifyFundingParams
Returns Promise<PolyResponse>
modifyLimits
modifyLimits(params: ModifyLimitsParams): Promise<PolyResponse>
Modifies max non accredited investment limit and overall minimum investment limit
Parameters
params: ModifyLimitsParams
Returns Promise<PolyResponse>
modifyOracle
modifyOracle(params: ModifyOracleParams): Promise<PolyResponse>
Modifies oracle
Parameters
params: ModifyOracleParams
Returns Promise<PolyResponse>
modifyTiers
modifyTiers(params: ModifyTiersParams): Promise<PolyResponse>
Modifiers STO tiers. All tiers must be passed, can not edit specific tiers.
Parameters
params: ModifyTiersParams
Returns Promise<PolyResponse>
modifyTimes
modifyTimes(params: ModifyTimesParams): Promise<PolyResponse>
Modifies STO start and end times
Parameters
params: ModifyTimesParams
Returns Promise<PolyResponse>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
nonAccreditedLimitUSD
nonAccreditedLimitUSD(): Promise<BigNumber>
Get the limit in USD for non-accredited investors
Returns Promise<BigNumber>
non accredited limit usd value
pause
pause(params: TxParams): Promise<PolyResponse>
Inherited from STOWrapper.pause
pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Overrides STOWrapper.paused
Check if the module is paused @return boolean if paused
Returns Promise<boolean>
pausedTime
pausedTime(): Promise<Date>
Inherited from STOWrapper.pausedTime
End time of the Capped STO
Returns Promise<Date>
pausedTime
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from STOWrapper.securityToken
Overrides ModuleWrapper.securityToken
security token address @return address
Returns Promise<string>
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
stableCoinsRaised
stableCoinsRaised(params: StableCoinParams): Promise<BigNumber>
Amount of stable coin raised
Parameters
params: StableCoinParams
Returns Promise<BigNumber>
stable coin amount
startTime
startTime(): Promise<Date>
Inherited from STOWrapper.startTime
Start time of the STO
Returns Promise<Date>
startTime
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: USDTieredSTOEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
tiers
tiers(params: TierIndexParams): Promise<Tier>
Return tiers
Parameters
params: TierIndexParams
Returns Promise<Tier>
rate, rateDiscountPoly, tokensTotal, tokensDiscountPoly, mintedTotal, mintedDiscountPoly
totalTokensSold
totalTokensSold(): Promise<BigNumber>
Inherited from STOWrapper.totalTokensSold
Return the total no. of tokens sold
Returns Promise<BigNumber>
treasuryWallet
treasuryWallet(): Promise<string>
Ethereum account address to receive unsold tokens
Returns Promise<string>
wallet address
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Inherited from STOWrapper.unpause
unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
wallet
wallet(): Promise<string>
Inherited from STOWrapper.wallet
Ethereum account address to hold the funds
Returns Promise<string>
wallet address
