@polymathnetwork/contract-wrappers: PolyTokenFaucetWrapper
Module: "contract_wrappers/tokens/poly_token_faucet_wrapper"
Class PolyTokenFaucetWrapper
This class includes the functionality related to interacting with the PolyTokenFaucet contract.
Hierarchy
ContractWrapper
PolyTokenFaucetWrapper
Index
Constructors
constructor
Properties
contract
getLogsAsync
subscribeAsync
web3Wrapper
Methods
abi
address
getCallerAddress
getDefaultFromAddress
getLogsAsyncInternal
getTokens
subscribeInternal
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
Constructors
constructor
new PolyTokenFaucetWrapper(web3Wrapper: Web3Wrapper, contract: Promise<PolyTokenFaucetContract>): PolyTokenFaucetWrapper
Overrides ContractWrapper.constructor
Instantiate PolyTokenFaucetWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<PolyTokenFaucetContract>
Returns PolyTokenFaucetWrapper
Properties
Protected contract
contract: Promise<PolyTokenFaucetContract>
Overrides ContractWrapper.contract
getLogsAsync
getLogsAsync: undefined
Overrides ContractWrapper.getLogsAsync
subscribeAsync
subscribeAsync: undefined
Overrides ContractWrapper.subscribeAsync
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getTokens
getTokens(params: GetTokensParams): Promise<PolyResponse>
Used to get tokens from faucet
Parameters
params: GetTokensParams
Returns Promise<PolyResponse>
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
