@polymathnetwork/contract-wrappers: ContractWrapper
Module: "contract_wrappers/contract_wrapper"
Class ContractWrapper
Hierarchy
ContractWrapper
ModuleWrapper
ModuleFactoryWrapper
FeatureRegistryWrapper
ModuleRegistryWrapper
PolymathRegistryWrapper
SecurityTokenRegistryWrapper
ERC20TokenWrapper
PolyTokenFaucetWrapper
Index
Constructors
constructor
Properties
_blockAndLogStreamIntervalIfExists
_blockAndLogStreamerIfExists
_blockPollingIntervalMs
_filterCallbacks
_filters
_onLogAddedSubscriptionToken
_onLogRemovedSubscriptionToken
contract
getLogsAsync
subscribeAsync
web3Wrapper
Methods
_blockstreamGetBlockOrNullAsync
_blockstreamGetLatestBlockOrNullAsync
_blockstreamGetLogsAsync
_onLogStateChanged
_reconcileBlockAsync
_startBlockAndLogStream
_stopBlockAndLogStream
abi
address
getCallerAddress
getDefaultFromAddress
getLogsAsyncInternal
subscribeInternal
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
_onBlockAndLogStreamerError
Constructors
constructor
new ContractWrapper(web3Wrapper: Web3Wrapper, contract: Promise<BaseContract>): ContractWrapper
Parameters
web3Wrapper: Web3Wrapper
contract: Promise<BaseContract>
Returns ContractWrapper
Properties
Private Optional _blockAndLogStreamIntervalIfExists
_blockAndLogStreamIntervalIfExists: NodeJS.Timer
Private _blockAndLogStreamerIfExists
_blockAndLogStreamerIfExists: BlockAndLogStreamer<Block, Log> | undefined
Private _blockPollingIntervalMs
_blockPollingIntervalMs: number
Private _filterCallbacks
_filterCallbacks: object
Type declaration
[filterToken: string]: EventCallback<ContractEventArgs>
Private _filters
_filters: object
Type declaration
[filterToken: string]: FilterObject
Private _onLogAddedSubscriptionToken
_onLogAddedSubscriptionToken: string | undefined
Private _onLogRemovedSubscriptionToken
_onLogRemovedSubscriptionToken: string | undefined
Protected contract
contract: Promise<BaseContract>
Abstract getLogsAsync
getLogsAsync: GetLogs | undefined
Abstract subscribeAsync
subscribeAsync: Subscribe | undefined
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Methods
Private _blockstreamGetBlockOrNullAsync
_blockstreamGetBlockOrNullAsync(hash: string): Promise<Block | null>
Parameters
hash: string
Returns Promise<Block | null>
Private _blockstreamGetLatestBlockOrNullAsync
_blockstreamGetLatestBlockOrNullAsync(): Promise<Block | null>
Returns Promise<Block | null>
Private _blockstreamGetLogsAsync
_blockstreamGetLogsAsync(filterOptions: FilterObject): Promise<Log[]>
Parameters
filterOptions: FilterObject
Returns Promise<Log[]>
Private _onLogStateChanged
_onLogStateChanged<ArgsType>(isRemoved: boolean, rawLog: Log): void
Type parameters
ArgsType: ContractEventArgs
Parameters
isRemoved: boolean
rawLog: Log
Returns void
Private _reconcileBlockAsync
_reconcileBlockAsync(): Promise<void>
Returns Promise<void>
Private _startBlockAndLogStream
_startBlockAndLogStream(isVerbose: boolean): void
Parameters
isVerbose: boolean
Returns void
Private _stopBlockAndLogStream
_stopBlockAndLogStream(): void
Returns void
abi
abi(): Promise<ContractAbi>
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Returns the contract address
Returns Promise<string>
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Returns Promise<string>
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Parameters
filterToken: string
Optional err: Error
Returns void
Static Private _onBlockAndLogStreamerError
_onBlockAndLogStreamerError(isVerbose: boolean, err: Error): void
Parameters
isVerbose: boolean
err: Error
Returns void
