@polymathnetwork/contract-wrappers: VestingEscrowWalletWrapper
Module: "contract_wrappers/modules/wallet/vesting_escrow_wallet_wrapper"
Class VestingEscrowWalletWrapper
This class includes the functionality related to interacting with the Vesting Escrow Wallet contract.
Hierarchy
ModuleWrapper
VestingEscrowWalletWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
addSchedule
addScheduleFromTemplate
addScheduleFromTemplateMulti
addScheduleMulti
addTemplate
address
beneficiaries
changeTreasuryWallet
checkSchedule
depositTokens
detailedERC20TokenContract
factory
getAllTemplateNames
getCallerAddress
getDefaultFromAddress
getInitFunction
getLogsAsync
getLogsAsyncInternal
getPermissions
getSchedule
getScheduleCount
getTemplateCount
getTemplateNames
getTreasuryWallet
isCallerAllowed
isCallerTheSecurityTokenOwner
modifySchedule
modifyScheduleMulti
moduleFactoryContract
pause
paused
polyToken
polyTokenContract
pullAvailableTokens
pushAvailableTokens
pushAvailableTokensMulti
reclaimERC20
reclaimETH
removeTemplate
revokeAllSchedules
revokeSchedule
revokeSchedulesMulti
schedules
securityToken
securityTokenContract
sendToTreasury
subscribeAsync
subscribeInternal
templateNames
treasuryWallet
tryToDecodeLogOrNoopInternal
unassignedTokens
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
validateAddSchedule
validateAddScheduleFromTemplate
validateTemplate
Constructors
constructor
new VestingEscrowWalletWrapper(web3Wrapper: Web3Wrapper, contract: Promise<VestingEscrowWalletContract>, contractFactory: ContractFactory): VestingEscrowWalletWrapper
Overrides ModuleWrapper.constructor
Instantiate VestingEscrowWalletWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<VestingEscrowWalletContract>
contractFactory: ContractFactory
Returns VestingEscrowWalletWrapper
Properties
Protected contract
contract: Promise<VestingEscrowWalletContract>
Overrides ModuleWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
addSchedule
addSchedule(params: AddScheduleParams): Promise<PolyResponse>
Adds a vesting schedule for the beneficiary address
Parameters
params: AddScheduleParams
Returns Promise<PolyResponse>
addScheduleFromTemplate
addScheduleFromTemplate(params: AddScheduleFromTemplateParams): Promise<PolyResponse>
Adds a vesting schedule for the beneficiary address from a template
Parameters
params: AddScheduleFromTemplateParams
Returns Promise<PolyResponse>
addScheduleFromTemplateMulti
addScheduleFromTemplateMulti(params: AddScheduleFromTemplateMultiParams): Promise<PolyResponse>
Used to bulk add vesting schedules from templates for each of the beneficiary addresses
Parameters
params: AddScheduleFromTemplateMultiParams
Returns Promise<PolyResponse>
addScheduleMulti
addScheduleMulti(params: AddScheduleMultiParams): Promise<PolyResponse>
Used to bulk add vesting schedules for each of beneficiary
Parameters
params: AddScheduleMultiParams
Returns Promise<PolyResponse>
addTemplate
addTemplate(params: AddTemplateParams): Promise<PolyResponse>
Adds template that can be used for creating schedule
Parameters
params: AddTemplateParams
Returns Promise<PolyResponse>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
beneficiaries
beneficiaries(params: BeneficiariesParams): Promise<string>
List of all beneficiaries who have the schedules running/completed/created
Parameters
params: BeneficiariesParams
Returns Promise<string>
beneficiary address
changeTreasuryWallet
changeTreasuryWallet(params: ChangeTreasuryWalletParams): Promise<PolyResponse>
Used to change the treasury wallet address
Parameters
params: ChangeTreasuryWalletParams
Returns Promise<PolyResponse>
Private checkSchedule
checkSchedule(beneficiary: string): void
Parameters
beneficiary: string
Returns void
depositTokens
depositTokens(params: DepositTokensParams): Promise<PolyResponse>
Used to deposit tokens from treasury wallet to the vesting escrow wallet
Parameters
params: DepositTokensParams
Returns Promise<PolyResponse>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
getAllTemplateNames
getAllTemplateNames(): Promise<string[]>
Gets the list of template names that can be used for creating schedules
Returns Promise<string[]>
Array of all template names
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: VestingEscrowWalletEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<string[]>
Inherited from ModuleWrapper.getPermissions
Return permissions
Returns Promise<string[]>
list of permissions
getSchedule
getSchedule(params: GetScheduleParams): Promise<BeneficiarySchedule>
Returns a schedule with a given template name for a given beneficiary address
Parameters
params: GetScheduleParams
Returns Promise<BeneficiarySchedule>
beneficiary's schedule data (numberOfTokens, duration, frequency, startTime, claimedTokens, state)
getScheduleCount
getScheduleCount(params: GetScheduleCountParams): Promise<number>
Returns amount of schedules for a given beneficiary address
Parameters
params: GetScheduleCountParams
Returns Promise<number>
Amount of schedules
getTemplateCount
getTemplateCount(): Promise<number>
Returns the amount of templates that can be used for creating schedules
Returns Promise<number>
Amount of templates
getTemplateNames
getTemplateNames(params: GetTemplateNamesParams): Promise<string[]>
Returns a list of the template names for a given beneficiary address
Parameters
params: GetTemplateNamesParams
Returns Promise<string[]>
List of template names used for the beneficiary address' schedules
getTreasuryWallet
getTreasuryWallet(): Promise<string>
Returns the treasury wallet address
Returns Promise<string>
treasury wallet address
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
modifySchedule
modifySchedule(params: ModifyScheduleParams): Promise<PolyResponse>
Modifies a vesting schedule for a beneficiary address
Parameters
params: ModifyScheduleParams
Returns Promise<PolyResponse>
modifyScheduleMulti
modifyScheduleMulti(params: ModifyScheduleMultiParams): Promise<PolyResponse>
Used to bulk modify vesting schedules for each of the beneficiaries
Parameters
params: ModifyScheduleMultiParams
Returns Promise<PolyResponse>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
pause
pause(params: TxParams): Promise<PolyResponse>
Pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Check if module paused @return boolean is paused
Returns Promise<boolean>
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
pullAvailableTokens
pullAvailableTokens(params: TxParams): Promise<PolyResponse>
Used to withdraw available tokens by beneficiary
Parameters
params: TxParams
Returns Promise<PolyResponse>
pushAvailableTokens
pushAvailableTokens(params: PushAvailableTokensParams): Promise<PolyResponse>
Pushes available tokens to the beneficiary's address
Parameters
params: PushAvailableTokensParams
Returns Promise<PolyResponse>
pushAvailableTokensMulti
pushAvailableTokensMulti(params: PushAvailableTokensMultiParams): Promise<PolyResponse>
Used to bulk add vesting schedules for each of the beneficiaries
Parameters
params: PushAvailableTokensMultiParams
Returns Promise<PolyResponse>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
removeTemplate
removeTemplate(params: RemoveTemplateParams): Promise<PolyResponse>
Removes template with a given name
Parameters
params: RemoveTemplateParams
Returns Promise<PolyResponse>
revokeAllSchedules
revokeAllSchedules(params: RevokeAllSchedulesParams): Promise<PolyResponse>
Revokes all vesting schedules for a given beneficiary address
Parameters
params: RevokeAllSchedulesParams
Returns Promise<PolyResponse>
revokeSchedule
revokeSchedule(params: RevokeScheduleParams): Promise<PolyResponse>
Revokes a vesting schedule with a given template name for a given beneficiary
Parameters
params: RevokeScheduleParams
Returns Promise<PolyResponse>
revokeSchedulesMulti
revokeSchedulesMulti(params: RevokeSchedulesMultiParams): Promise<PolyResponse>
Used to bulk revoke vesting schedules for each of the beneficiaries
Parameters
params: RevokeSchedulesMultiParams
Returns Promise<PolyResponse>
schedules
schedules(params: SchedulesParams): Promise<Schedule>
Holds schedules array corresponds to the affiliate/employee address
Parameters
params: SchedulesParams
Returns Promise<Schedule>
templateName
securityToken
securityToken(): Promise<string>
Inherited from ModuleWrapper.securityToken
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
sendToTreasury
sendToTreasury(params: SendToTreasuryParams): Promise<PolyResponse>
Sends unassigned tokens to the treasury wallet
Parameters
params: SendToTreasuryParams
Returns Promise<PolyResponse>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: VestingEscrowWalletEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
templateNames
templateNames(params: TemplateNamesParams): Promise<string>
List of all template names
Parameters
params: TemplateNamesParams
Returns Promise<string>
name string
treasuryWallet
treasuryWallet(): Promise<string>
Address of the Treasury wallet. All of the unassigned token will transfer to that address.
Returns Promise<string>
address
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unassignedTokens
unassignedTokens(): Promise<BigNumber>
Number of tokens that are hold by the this contract but are unassigned to any schedule
Returns Promise<BigNumber>
unassigned token value
unpause
unpause(params: TxParams): Promise<PolyResponse>
Unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
Private validateAddSchedule
validateAddSchedule(beneficiary: string, templateName: string, startTime: Date): Promise<void>
Parameters
beneficiary: string
templateName: string
startTime: Date
Returns Promise<void>
Private validateAddScheduleFromTemplate
validateAddScheduleFromTemplate(beneficiary: string, templateName: string, startTime: Date): Promise<void>
Parameters
beneficiary: string
templateName: string
startTime: Date
Returns Promise<void>
Private validateTemplate
validateTemplate(numberOfTokens: BigNumber, duration: number, frequency: number): Promise<void>
Parameters
numberOfTokens: BigNumber
duration: number
frequency: number
Returns Promise<void>
