@polymathnetwork/contract-wrappers: ERC20DividendCheckpointWrapper
Module: "contract_wrappers/modules/checkpoint/erc20_dividend_checkpoint_wrapper"
Class ERC20DividendCheckpointWrapper
This class includes the functionality related to interacting with the ERC20DividendCheckpoint contract.
Hierarchy
DividendCheckpointWrapper
ERC20DividendCheckpointWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
calculateDividend
changeWallet
checkIfDividendCreationIsValid
createCheckpoint
createDividend
createDividendWithCheckpoint
createDividendWithCheckpointAndExclusions
createDividendWithExclusions
detailedERC20TokenContract
dividendTokens
dividends
erc20DetailedContract
excluded
factory
getCallerAddress
getCheckpointData
getDecimals
getDefaultExcluded
getDefaultFromAddress
getDividendData
getDividendIndex
getDividendProgress
getDividendsData
getInitFunction
getLogsAsync
getLogsAsyncInternal
getPermissions
getTreasuryWallet
isCallerAllowed
isCallerTheSecurityTokenOwner
isClaimed
isExcluded
isValidModule
moduleFactoryContract
pause
paused
polyToken
polyTokenContract
pullDividendPayment
pushDividendPayment
pushDividendPaymentToAddresses
reclaimDividend
reclaimERC20
reclaimETH
securityToken
securityTokenContract
setDefaultExcluded
setWithholding
setWithholdingFixed
subscribeAsync
subscribeInternal
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
updateDividendDates
wallet
withdrawWithholding
withholdingTax
Constructors
constructor
new ERC20DividendCheckpointWrapper(web3Wrapper: Web3Wrapper, contract: Promise<ERC20DividendCheckpointContract>, contractFactory: ContractFactory): ERC20DividendCheckpointWrapper
Overrides ModuleWrapper.constructor
Instantiate ERC20DividendCheckpointWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ERC20DividendCheckpointContract>
contractFactory: ContractFactory
Returns ERC20DividendCheckpointWrapper
Properties
Protected contract
contract: Promise<ERC20DividendCheckpointContract>
Overrides DividendCheckpointWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
calculateDividend
calculateDividend(params: CalculateDividendParams): Promise<CalculateDividendResult>
Inherited from DividendCheckpointWrapper.calculateDividend
Calculate amount of dividends claimable
Parameters
params: CalculateDividendParams
Returns Promise<CalculateDividendResult>
claim, withheld amounts
changeWallet
changeWallet(params: ChangeWalletParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.changeWallet
Function used to change wallet address
Parameters
params: ChangeWalletParams
Returns Promise<PolyResponse>
Protected checkIfDividendCreationIsValid
checkIfDividendCreationIsValid(expiry: Date, maturity: Date, amount: BigNumber, name: string, token?: undefined | string, txData?: Partial<TxData>, checkpointId?: undefined | number, excluded?: string[]): Promise<void>
Inherited from DividendCheckpointWrapper.checkIfDividendCreationIsValid
Parameters
expiry: Date
maturity: Date
amount: BigNumber
name: string
Optional token: undefined | string
Optional txData: Partial<TxData>
Optional checkpointId: undefined | number
Default value excluded: string[] = []
Returns Promise<void>
createCheckpoint
createCheckpoint(params: TxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.createCheckpoint
Creates a checkpoint on the security token
Parameters
params: TxParams
Returns Promise<PolyResponse>
createDividend
createDividend(params: CreateDividendParams): Promise<PolyResponse>
Creates a dividend and checkpoint for the dividend
Parameters
params: CreateDividendParams
Returns Promise<PolyResponse>
createDividendWithCheckpoint
createDividendWithCheckpoint(params: CreateDividendWithCheckpointParams): Promise<PolyResponse>
Creates a dividend with a provided checkpoint
Parameters
params: CreateDividendWithCheckpointParams
Returns Promise<PolyResponse>
createDividendWithCheckpointAndExclusions
createDividendWithCheckpointAndExclusions(params: CreateDividendWithCheckpointAndExclusionsParams): Promise<PolyResponse>
Creates a dividend with a provided checkpoint and with excluded addresses
Parameters
params: CreateDividendWithCheckpointAndExclusionsParams
Returns Promise<PolyResponse>
createDividendWithExclusions
createDividendWithExclusions(params: CreateDividendWithExclusionsParams): Promise<PolyResponse>
Creates a dividend and checkpoint for the dividend with excluded addresses
Parameters
params: CreateDividendWithExclusionsParams
Returns Promise<PolyResponse>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
dividendTokens
dividendTokens(params: DividendIndexParams): Promise<string>
Mapping to token address for each dividend
Parameters
params: DividendIndexParams
Returns Promise<string>
dividends
dividends(params: DividendIndexParams): Promise<Dividend>
Inherited from DividendCheckpointWrapper.dividends
check dividend information at a specific dividend index @return checkpointId, created, maturity, expiry, token amount, claimedAmount, totalSupply, reclaimed tokens, total withheld, total withdrawn and name of dividend
Parameters
params: DividendIndexParams
Returns Promise<Dividend>
Protected erc20DetailedContract
erc20DetailedContract(address: string): Promise<ERC20DetailedContract>
Overrides DividendCheckpointWrapper.erc20DetailedContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
excluded
excluded(params: DividendIndexParams): Promise<string>
Inherited from DividendCheckpointWrapper.excluded
check excluded address at a specific dividend index @return excluded address
Parameters
params: DividendIndexParams
Returns Promise<string>
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
getCheckpointData
getCheckpointData(params: CheckpointIdParams): Promise<CheckpointData[]>
Inherited from DividendCheckpointWrapper.getCheckpointData
Retrieves list of investors, their balances, and their current withholding tax percentage
Parameters
params: CheckpointIdParams
Returns Promise<CheckpointData[]>
list of investors, investor balances, investor withheld percentages
Protected getDecimals
getDecimals(dividendIndex: number): Promise<BigNumber>
Overrides DividendCheckpointWrapper.getDecimals
Parameters
dividendIndex: number
Returns Promise<BigNumber>
getDefaultExcluded
getDefaultExcluded(): Promise<string[]>
Inherited from DividendCheckpointWrapper.getDefaultExcluded
Return the default excluded addresses
Returns Promise<string[]>
List of excluded addresses
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getDividendData
getDividendData(params: DividendIndexParams): Promise<DividendData>
Inherited from DividendCheckpointWrapper.getDividendData
Get static dividend data
Parameters
params: DividendIndexParams
Returns Promise<DividendData>
timestamp of dividend creation, timestamp of dividend maturity, timestamp of dividend expiry, amount of dividend, claimed amount of dividend, name of dividend
getDividendIndex
getDividendIndex(params: CheckpointIdParams): Promise<number[]>
Inherited from DividendCheckpointWrapper.getDividendIndex
Get the index according to the checkpoint id
Parameters
params: CheckpointIdParams
Returns Promise<number[]>
dividend index
getDividendProgress
getDividendProgress(params: DividendIndexParams): Promise<DividendProgress[]>
Inherited from DividendCheckpointWrapper.getDividendProgress
Retrieves list of investors, their claim status and whether they are excluded
Parameters
params: DividendIndexParams
Returns Promise<DividendProgress[]>
list of investors, whether investor has claimed, whether investor is excluded, amount of withheld tax (estimate if not claimed), amount of claim (estimate if not claimeed), investor balance
getDividendsData
getDividendsData(): Promise<DividendData[]>
Inherited from DividendCheckpointWrapper.getDividendsData
Get static dividend data
Returns Promise<DividendData[]>
timestamp of dividends creation, timestamp of dividends maturity, timestamp of dividends expiry, amount of dividends, claimed amount of dividends, name of dividends
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: ERC20DividendCheckpointEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<string[]>
Inherited from ModuleWrapper.getPermissions
Return permissions
Returns Promise<string[]>
list of permissions
getTreasuryWallet
getTreasuryWallet(): Promise<string>
Inherited from DividendCheckpointWrapper.getTreasuryWallet
get the treasury wallet
Returns Promise<string>
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
isClaimed
isClaimed(params: InvestorStatus): Promise<boolean>
Inherited from DividendCheckpointWrapper.isClaimed
Checks whether an address has claimed a dividend
Parameters
params: InvestorStatus
Returns Promise<boolean>
bool whether the address has claimed
isExcluded
isExcluded(params: InvestorStatus): Promise<boolean>
Inherited from DividendCheckpointWrapper.isExcluded
Checks whether an address is excluded from claiming a dividend
Parameters
params: InvestorStatus
Returns Promise<boolean>
bool whether the address is excluded
isValidModule
isValidModule(): Promise<boolean>
Inherited from ModuleWrapper.isValidModule
Returns Promise<boolean>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
pause
pause(params: TxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.pause
pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Inherited from DividendCheckpointWrapper.paused
check if the module is paused
Returns Promise<boolean>
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
pullDividendPayment
pullDividendPayment(params: DividendIndexTxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.pullDividendPayment
Investors can pull their own dividends
Parameters
params: DividendIndexTxParams
Returns Promise<PolyResponse>
pushDividendPayment
pushDividendPayment(params: PushDividendPaymentParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.pushDividendPayment
Issuer can push dividends using the investor list from the security token
Parameters
params: PushDividendPaymentParams
Returns Promise<PolyResponse>
pushDividendPaymentToAddresses
pushDividendPaymentToAddresses(params: PushDividendPaymentToAddressesParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.pushDividendPaymentToAddresses
Issuer can push dividends to provided addresses
Parameters
params: PushDividendPaymentToAddressesParams
Returns Promise<PolyResponse>
reclaimDividend
reclaimDividend(params: DividendIndexTxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.reclaimDividend
Issuer can reclaim remaining unclaimed dividend amounts, for expired dividends
Parameters
params: DividendIndexTxParams
Returns Promise<PolyResponse>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from ModuleWrapper.securityToken
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
setDefaultExcluded
setDefaultExcluded(params: SetDefaultExcludedParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.setDefaultExcluded
Function to clear and set list of excluded addresses used for future dividends
Parameters
params: SetDefaultExcludedParams
Returns Promise<PolyResponse>
setWithholding
setWithholding(params: SetWithholdingParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.setWithholding
Function to set withholding tax rates for investors
Parameters
params: SetWithholdingParams
Returns Promise<PolyResponse>
setWithholdingFixed
setWithholdingFixed(params: SetWithholdingFixedParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.setWithholdingFixed
Function to set withholding tax rates for investors
Parameters
params: SetWithholdingFixedParams
Returns Promise<PolyResponse>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: ERC20DividendCheckpointEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.unpause
unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
updateDividendDates
updateDividendDates(params: UpdateDividendDatesParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.updateDividendDates
Allows issuer to change maturity / expiry dates for dividends NB - setting the maturity of a currently matured dividend to a future date will effectively refreeze claims on that dividend until the new maturity date passes @ dev NB - setting the expiry date to a past date will mean no more payments can be pulled or pushed out of a dividend
Parameters
params: UpdateDividendDatesParams
Returns Promise<PolyResponse>
wallet
wallet(): Promise<string>
Inherited from DividendCheckpointWrapper.wallet
wallet
Returns Promise<string>
withdrawWithholding
withdrawWithholding(params: DividendIndexTxParams): Promise<PolyResponse>
Inherited from DividendCheckpointWrapper.withdrawWithholding
Allows issuer to withdraw withheld tax
Parameters
params: DividendIndexTxParams
Returns Promise<PolyResponse>
withholdingTax
withholdingTax(params: InvestorParams): Promise<BigNumber>
Inherited from DividendCheckpointWrapper.withholdingTax
check withholding tax for an investor @return amount of withholding tax
Parameters
params: InvestorParams
Returns Promise<BigNumber>
