@polymathnetwork/contract-wrappers: SecurityTokenWrapper
Module: "contract_wrappers/tokens/security_token_wrapper"
Class SecurityTokenWrapper
This class includes the functionality related to interacting with the SecurityToken contract.
Hierarchy
ERC20TokenWrapper
SecurityTokenWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
addModule
addModuleRequirementsAndGetData
addModuleWithLabel
address
allowance
approve
archiveModule
authorizeOperator
authorizeOperatorByPartition
balanceOf
balanceOfAt
balanceOfByPartition
canTransfer
canTransferByPartition
canTransferFrom
cappedSTOAssertions
changeDataStore
changeGranularity
changeModuleBudget
changeName
changeTreasuryWallet
checkBalanceFromGreaterThanValue
checkForRegisteredModule
checkIsArchived
checkIsControllable
checkIsNotArchived
checkModuleCostBelowMaxCost
checkModuleExists
checkModuleStructAddressIsEmpty
checkModuleStructAddressIsNotZero
checkMsgSenderIsController
checkOnlyOwner
checkPermission
checkUseModuleVerified
controller
controllerDisabled
controllerRedeem
controllerTransfer
createCheckpoint
currentCheckpointId
dataStore
decimals
decreaseAllowance
disableController
featureRegistryContract
freezeIssuance
freezeTransfers
getAllDocuments
getCallerAddress
getCheckpointTimes
getDefaultFromAddress
getDocument
getInvestorCount
getInvestors
getInvestorsAt
getInvestorsSubsetAt
getLogsAsync
getLogsAsyncInternal
getModule
getModulesByName
getModulesByType
getTransferStatusCode
getTreasuryWallet
getVersion
granularity
holderCount
increaseAllowance
isCompatibleModule
isControllable
isIssuable
isOperator
isOperatorForPartition
isOwner
isValidContract
issue
issueByPartition
issueMulti
iterateInvestors
moduleFactoryContract
moduleRegistry
moduleRegistryContract
name
operatorRedeemByPartition
operatorTransferByPartition
owner
partitionsOf
polyToken
polyTokenContract
polymathRegistry
redeem
redeemByPartition
redeemFrom
removeDocument
removeModule
revokeOperator
revokeOperatorByPartition
securityTokenRegistry
setController
setDocument
subscribeAsync
subscribeInternal
symbol
tokenDetails
totalSupply
totalSupplyAt
transfer
transferByPartition
transferFrom
transferFromWithData
transferOwnership
transferWithData
transfersFrozen
tryToDecodeLogOrNoopInternal
unarchiveModule
unfreezeTransfers
unsubscribe
unsubscribeAll
unsubscribeInternal
updateFromRegistry
updateTokenDetails
upgradeModule
upgradeToken
usdTieredSTOAssertions
withdrawERC20
Constructors
constructor
new SecurityTokenWrapper(web3Wrapper: Web3Wrapper, contract: Promise<ISecurityTokenContract>, contractFactory: ContractFactory): SecurityTokenWrapper
Overrides ERC20TokenWrapper.constructor
Instantiate SecurityTokenWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ISecurityTokenContract>
contractFactory: ContractFactory
Returns SecurityTokenWrapper
Properties
Protected contract
contract: Promise<ISecurityTokenContract>
Overrides ERC20TokenWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
addModule
addModule(params: AddModuleParams): Promise<PolyResponse>
Function used to attach a module to the security token E.G.: On deployment (through the STR) ST gets a TransferManager module attached to it to control restrictions on transfers. You are allowed to add a new moduleType if:
there is no existing module of that type yet added
the last member of the module list is replacable
Parameters
params: AddModuleParams
Returns Promise<PolyResponse>
Private addModuleRequirementsAndGetData
addModuleRequirementsAndGetData(params: AddModuleParams): Promise<ProduceAddModuleInformation>
Parameters
params: AddModuleParams
Returns Promise<ProduceAddModuleInformation>
addModuleWithLabel
addModuleWithLabel(params: AddModuleParams): Promise<PolyResponse>
Attaches a module to the SecurityToken E.G.: On deployment (through the STR) ST gets a TransferManager module attached to it to control restrictions on transfers.
Parameters
params: AddModuleParams
Returns Promise<PolyResponse>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
allowance
allowance(params: AllowanceParams): Promise<BigNumber>
Inherited from ERC20TokenWrapper.allowance
Function to check the amount of tokens a spender is allowed to spend
Parameters
params: AllowanceParams
Returns Promise<BigNumber>
A BigNumber specifying the amount of tokens left available for the spender
approve
approve(params: ApproveParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.approve
Approves the passed address to spend the specified amount of tokens
Parameters
params: ApproveParams
Returns Promise<PolyResponse>
archiveModule
archiveModule(params: ModuleAddressTxParams): Promise<PolyResponse>
Archives a module attached to the SecurityToken
Parameters
params: ModuleAddressTxParams
Returns Promise<PolyResponse>
authorizeOperator
authorizeOperator(params: AuthorizeOperatorParams): Promise<PolyResponse>
Authorises an operator for all partitions of msg.sender. NB - Allowing investors to authorize an investor to be an operator of all partitions but it doesn't mean we operator is allowed to transfer the LOCKED partition values. Logic for this restriction is written in operatorTransferByPartition() function.
Parameters
params: AuthorizeOperatorParams
Returns Promise<PolyResponse>
authorizeOperatorByPartition
authorizeOperatorByPartition(params: AuthorizeOperatorByPartitionParams): Promise<PolyResponse>
Authorises an operator for a given partition of msg.sender
Parameters
params: AuthorizeOperatorByPartitionParams
Returns Promise<PolyResponse>
balanceOf
balanceOf(params?: GetBalanceOfParams): Promise<BigNumber>
Inherited from ERC20TokenWrapper.balanceOf
Returns the balance of the specified address
Parameters
Optional params: GetBalanceOfParams
Returns Promise<BigNumber>
A BigNumber representing the amount owned by the passed address
balanceOfAt
balanceOfAt(params: BalanceOfAtParams): Promise<BigNumber>
Queries balance at a specified checkpoint
Parameters
params: BalanceOfAtParams
Returns Promise<BigNumber>
balance amount
balanceOfByPartition
balanceOfByPartition(params: BalanceOfByPartitionParams): Promise<BigNumber>
Get the balance according to the provided partitions
Parameters
params: BalanceOfByPartitionParams
Returns Promise<BigNumber>
balance amount
canTransfer
canTransfer(params: CanTransferParams): Promise<CanTransferFromData>
Validates if can transfer
Parameters
params: CanTransferParams
Returns Promise<CanTransferFromData>
statusCode, reasonCode
canTransferByPartition
canTransferByPartition(params: CanTransferByPartitionParams): Promise<CanTransferByPartitionData>
Validates if can transfer with partition
Parameters
params: CanTransferByPartitionParams
Returns Promise<CanTransferByPartitionData>
statusCode, reasonCode, partition
canTransferFrom
canTransferFrom(params: CanTransferFromParams): Promise<CanTransferFromData>
Validates if can transfer from
Parameters
params: CanTransferFromParams
Returns Promise<CanTransferFromData>
statusCode, reasonCode
Private cappedSTOAssertions
cappedSTOAssertions(data: CappedSTOData): Promise<void>
Parameters
data: CappedSTOData
Returns Promise<void>
changeDataStore
changeDataStore(params: DataStoreAddressParams): Promise<PolyResponse>
Allows owner to change data store
Parameters
params: DataStoreAddressParams
Returns Promise<PolyResponse>
changeGranularity
changeGranularity(params: ChangeGranularityParams): Promise<PolyResponse>
Allows the owner to change token granularity
Parameters
params: ChangeGranularityParams
Returns Promise<PolyResponse>
changeModuleBudget
changeModuleBudget(params: ChangeModuleBudgetParams): Promise<PolyResponse>
Allows owner to increase/decrease POLY approval of one of the modules
Parameters
params: ChangeModuleBudgetParams
Returns Promise<PolyResponse>
changeName
changeName(params: ChangeNameParams): Promise<PolyResponse>
Allows owner to change token name
Parameters
params: ChangeNameParams
Returns Promise<PolyResponse>
changeTreasuryWallet
changeTreasuryWallet(params: ChangeTreasuryWalletParams): Promise<PolyResponse>
Allows to change the treasury wallet address
Parameters
params: ChangeTreasuryWalletParams
Returns Promise<PolyResponse>
Private checkBalanceFromGreaterThanValue
checkBalanceFromGreaterThanValue(from: string, value: BigNumber): Promise<void>
Parameters
from: string
value: BigNumber
Returns Promise<void>
Private checkForRegisteredModule
checkForRegisteredModule(moduleAddress: string): Promise<boolean>
Parameters
moduleAddress: string
Returns Promise<boolean>
Private checkIsArchived
checkIsArchived(moduleAddress: string): Promise<void>
Parameters
moduleAddress: string
Returns Promise<void>
Private checkIsControllable
checkIsControllable(): Promise<void>
Returns Promise<void>
Private checkIsNotArchived
checkIsNotArchived(moduleAddress: string): Promise<void>
Parameters
moduleAddress: string
Returns Promise<void>
Private checkModuleCostBelowMaxCost
checkModuleCostBelowMaxCost(moduleFactory: string, maxCost: BigNumber): Promise<void>
Parameters
moduleFactory: string
maxCost: BigNumber
Returns Promise<void>
Private checkModuleExists
checkModuleExists(moduleAddress: string): Promise<void>
Parameters
moduleAddress: string
Returns Promise<void>
Private checkModuleStructAddressIsEmpty
checkModuleStructAddressIsEmpty(moduleAddress: string): Promise<void>
Parameters
moduleAddress: string
Returns Promise<void>
Private checkModuleStructAddressIsNotZero
checkModuleStructAddressIsNotZero(moduleAddress: string): Promise<void>
Parameters
moduleAddress: string
Returns Promise<void>
Private checkMsgSenderIsController
checkMsgSenderIsController(txData: Partial<TxData> | undefined): Promise<void>
Parameters
txData: Partial<TxData> | undefined
Returns Promise<void>
Private checkOnlyOwner
checkOnlyOwner(txData: Partial<TxData> | undefined): Promise<void>
Parameters
txData: Partial<TxData> | undefined
Returns Promise<void>
checkPermission
checkPermission(params: CheckPermissionParams): Promise<boolean>
Validate permissions with PermissionManager if it exists, If no Permission return false Note that IModule withPerm will allow ST owner all permissions anyway this allows individual modules to override this logic if needed (to not allow ST owner all permissions)
Parameters
params: CheckPermissionParams
Returns Promise<boolean>
success
Private checkUseModuleVerified
checkUseModuleVerified(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
controller
controller(): Promise<string>
Controller
Returns Promise<string>
controller address
controllerDisabled
controllerDisabled(): Promise<boolean>
Used to permanently halt controller actions
Returns Promise<boolean>
boolean
controllerRedeem
controllerRedeem(params: ControllerRedeemParams): Promise<PolyResponse>
This function allows an authorised address to redeem tokens for any token holder. The redemption must still respect the balances of the token holder (so the redemption must be for at most balanceOf(tokenHolder) tokens) and potentially also need to respect other transfer restrictions. This function can only be executed by the controller address.
Parameters
params: ControllerRedeemParams
Returns Promise<PolyResponse>
controllerTransfer
controllerTransfer(params: ControllerTransferParams): Promise<PolyResponse>
This function allows an authorised address to transfer tokens between any two token holders. The transfer must still respect the balances of the token holders (so the transfer must be for at most balanceOf(_from) tokens) and potentially also need to respect other transfer restrictions. This function can only be executed by the controller address.
Parameters
params: ControllerTransferParams
Returns Promise<PolyResponse>
createCheckpoint
createCheckpoint(params: TxParams): Promise<PolyResponse>
Creates a checkpoint that can be used to query historical balances / totalSupply
Parameters
params: TxParams
Returns Promise<PolyResponse>
currentCheckpointId
currentCheckpointId(): Promise<BigNumber>
Value of current checkpoint
Returns Promise<BigNumber>
current checkpoint Id
dataStore
dataStore(): Promise<string>
Datastore address
Returns Promise<string>
address
decimals
decimals(): Promise<BigNumber>
Inherited from ERC20TokenWrapper.decimals
Returns the setted decimals
Returns Promise<BigNumber>
decimal amount
decreaseAllowance
decreaseAllowance(params: ChangeApprovalParams): Promise<PolyResponse>
Decrease Allowance
Parameters
params: ChangeApprovalParams
Returns Promise<PolyResponse>
disableController
disableController(params: DisableControllerParams): Promise<PolyResponse>
Used by the issuer to permanently disable controller functionality enabled via feature switch "disableControllerAllowed"
Parameters
params: DisableControllerParams
Returns Promise<PolyResponse>
Protected featureRegistryContract
featureRegistryContract(): Promise<FeatureRegistryContract>
Returns Promise<FeatureRegistryContract>
freezeIssuance
freezeIssuance(params: FreezeIssuanceParams): Promise<PolyResponse>
Permanently freeze issuance of this security token. It MUST NOT be possible to increase totalSupply after this function is called.
Parameters
params: FreezeIssuanceParams
Returns Promise<PolyResponse>
freezeTransfers
freezeTransfers(params: TxParams): Promise<PolyResponse>
Freezes all the transfers
Parameters
params: TxParams
Returns Promise<PolyResponse>
getAllDocuments
getAllDocuments(): Promise<string[]>
Used to retrieve a full list of documents attached to the smart contract.
Returns Promise<string[]>
List of all documents names present in the contract.
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
getCheckpointTimes
getCheckpointTimes(): Promise<Date[]>
Gets list of times that checkpoints were created
Returns Promise<Date[]>
List of checkpoint dates
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getDocument
getDocument(params: DocumentParams): Promise<DocumentData>
Get the document
Parameters
params: DocumentParams
Returns Promise<DocumentData>
Returns the data associated to a module
getInvestorCount
getInvestorCount(): Promise<number>
Gets the investor count
Returns Promise<number>
getInvestors
getInvestors(): Promise<string[]>
Returns an array of investors
Returns Promise<string[]>
list of addresses
getInvestorsAt
getInvestorsAt(params: CheckpointIdParams): Promise<string[]>
Returns an array of investors at a given checkpoint
Parameters
params: CheckpointIdParams
Returns Promise<string[]>
list of investors
getInvestorsSubsetAt
getInvestorsSubsetAt(params: GetInvestorsSubsetAtParams): Promise<string[]>
Returns an array of investors with non zero balance at a given checkpoint
Parameters
params: GetInvestorsSubsetAtParams
Returns Promise<string[]>
list of investors
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: SecurityTokenEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getModule
getModule(params: ModuleAddressParams): Promise<ModuleData>
Get module
Parameters
params: ModuleAddressParams
Returns Promise<ModuleData>
Returns the data associated to a module
getModulesByName
getModulesByName(params: ModuleNameParams): Promise<string[]>
Returns module list for a module name
Parameters
params: ModuleNameParams
Returns Promise<string[]>
address List of modules with this name
getModulesByType
getModulesByType(params: ModuleTypeParams): Promise<string[]>
Returns a list of modules that match the provided module type
Parameters
params: ModuleTypeParams
Returns Promise<string[]>
address[] list of modules with this type
Private getTransferStatusCode
getTransferStatusCode(result: string): TransferStatusCode
Parameters
result: string
Returns TransferStatusCode
getTreasuryWallet
getTreasuryWallet(): Promise<string>
Use to return the global treasury wallet
Returns Promise<string>
getVersion
getVersion(): Promise<BigNumber[]>
Used to get the version of the securityToken
Returns Promise<BigNumber[]>
granularity
granularity(): Promise<BigNumber>
Granular level of the token
Returns Promise<BigNumber>
granularity
holderCount
holderCount(): Promise<number>
Number of investors with non-zero balance
Returns Promise<number>
number of holders
increaseAllowance
increaseAllowance(params: ChangeApprovalParams): Promise<PolyResponse>
Increase Allowance
Parameters
params: ChangeApprovalParams
Returns Promise<PolyResponse>
Private isCompatibleModule
isCompatibleModule(address: string): Promise<boolean>
Parameters
address: string
Returns Promise<boolean>
isControllable
isControllable(): Promise<boolean>
In order to provide transparency over whether controllerTransfer / controllerRedeem are useable or not isControllable function will be used. If isControllable returns false then it always return false and controllerTransfer / controllerRedeem will always revert.
Returns Promise<boolean>
bool true when controller address is non-zero otherwise return false.
isIssuable
isIssuable(): Promise<boolean>
A security token issuer can specify that issuance has finished for the token (i.e. no new tokens can be minted or issued). If a token returns FALSE for isIssuable() then it MUST always return FALSE in the future. If a token returns FALSE for isIssuable() then it MUST never allow additional tokens to be issued.
Returns Promise<boolean>
bool true signifies the minting is allowed. While false denotes the end of minting
isOperator
isOperator(params: IsOperatorParams): Promise<boolean>
Determines whether operator is an operator for all partitions of tokenHolder
Parameters
params: IsOperatorParams
Returns Promise<boolean>
Whether the operator is an operator for all partitions of tokenHolder
isOperatorForPartition
isOperatorForPartition(params: IsOperatorForPartitionParams): Promise<boolean>
Determines whether operator is an operator for a specified partition of tokenHolder
Parameters
params: IsOperatorForPartitionParams
Returns Promise<boolean>
Whether the operator is an operator for a specified partition of tokenHolder
isOwner
isOwner(): Promise<boolean>
Check if msg sender is owner
Returns Promise<boolean>
true if msg.sender is the owner of the contract.
isValidContract
isValidContract(): Promise<boolean>
Inherited from ERC20TokenWrapper.isValidContract
Returns Promise<boolean>
issue
issue(params: IssueParams): Promise<PolyResponse>
This function must be called to increase the total supply (Corresponds to mint function of ERC20). It is only be called by the token issuer or the operator defined by the issuer. ERC1594 doesn't have have the any logic related to operator but its superset ERC1400 have the operator logic and this function is allowed to call by the operator.
Parameters
params: IssueParams
Returns Promise<PolyResponse>
issueByPartition
issueByPartition(params: IssueByPartitionParams): Promise<PolyResponse>
Increases totalSupply and the corresponding amount of the specified owners partition
Parameters
params: IssueByPartitionParams
Returns Promise<PolyResponse>
issueMulti
issueMulti(params: IssueMultiParams): Promise<PolyResponse>
issue new tokens and assigns them to the target _tokenHolder.
Parameters
params: IssueMultiParams
Returns Promise<PolyResponse>
success
iterateInvestors
iterateInvestors(params: IterateInvestorsParams): Promise<string[]>
Generates subset of investors
Parameters
params: IterateInvestorsParams
Returns Promise<string[]>
list of investors
Protected moduleFactoryContract
moduleFactoryContract(address: string): Promise<ModuleFactoryContract>
Parameters
address: string
Returns Promise<ModuleFactoryContract>
moduleRegistry
moduleRegistry(): Promise<string>
Get moduleRegistry
Returns Promise<string>
address of moduleRegistry
Protected moduleRegistryContract
moduleRegistryContract(): Promise<ModuleRegistryContract>
Returns Promise<ModuleRegistryContract>
name
name(): Promise<string>
Inherited from ERC20TokenWrapper.name
Returns the token name
Returns Promise<string>
name
operatorRedeemByPartition
operatorRedeemByPartition(params: OperatorRedeemByPartitionParams): Promise<PolyResponse>
Decreases totalSupply and the corresponding amount of the specified partition of tokenHolder This function can only be called by the authorised operator.
Parameters
params: OperatorRedeemByPartitionParams
Returns Promise<PolyResponse>
operatorTransferByPartition
operatorTransferByPartition(params: OperatorTransferByPartitionParams): Promise<PolyResponse>
Transfers the ownership of tokens from a specified partition from one address to another address
Parameters
params: OperatorTransferByPartitionParams
Returns Promise<PolyResponse>
The partition to which the transferred tokens were allocated for the to address
owner
owner(): Promise<string>
Owner address
Returns Promise<string>
address
partitionsOf
partitionsOf(params: PartitionsOfParams): Promise<Partition[]>
Return all partitions
Parameters
params: PartitionsOfParams
Returns Promise<Partition[]>
List of partitions
polyToken
polyToken(): Promise<string>
Get polyToken
Returns Promise<string>
address of polyToken
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Returns Promise<PolyTokenContract>
polymathRegistry
polymathRegistry(): Promise<string>
Get polymathRegistry
Returns Promise<string>
address of registry
redeem
redeem(params: RedeemParams): Promise<PolyResponse>
This function redeem an amount of the token of a msg.sender. For doing so msg.sender may incentivize using different ways that could be implemented with in the redeem function definition. But those implementations are out of the scope of the ERC1594.
Parameters
params: RedeemParams
Returns Promise<PolyResponse>
redeemByPartition
redeemByPartition(params: RedeemByPartitionParams): Promise<PolyResponse>
Decreases totalSupply and the corresponding amount of the specified partition of msg.sender
Parameters
params: RedeemByPartitionParams
Returns Promise<PolyResponse>
redeemFrom
redeemFrom(params: RedeemFromParams): Promise<PolyResponse>
This function redeem an amount of the token of a msg.sender. For doing so msg.sender may incentivize using different ways that could be implemented with in the redeem function definition. But those implementations are out of the scope of the ERC1594. It is analogy to transferFrom
Parameters
params: RedeemFromParams
Returns Promise<PolyResponse>
removeDocument
removeDocument(params: DocumentParams): Promise<PolyResponse>
Used to remove an existing document from the contract by giving the name of the document. Can only be executed by the owner of the contract.
Parameters
params: DocumentParams
Returns Promise<PolyResponse>
removeModule
removeModule(params: ModuleAddressTxParams): Promise<PolyResponse>
Removes a module attached to the SecurityToken
Parameters
params: ModuleAddressTxParams
Returns Promise<PolyResponse>
revokeOperator
revokeOperator(params: AuthorizeOperatorParams): Promise<PolyResponse>
Revokes authorisation of an operator previously given for all partitions of msg.sender. NB - Allowing investors to authorize an investor to be an operator of all partitions but it doesn't mean we operator is allowed to transfer the LOCKED partition values. Logic for this restriction is written in operatorTransferByPartition() function.
Parameters
params: AuthorizeOperatorParams
Returns Promise<PolyResponse>
revokeOperatorByPartition
revokeOperatorByPartition(params: RevokeOperatorByPartitionParams): Promise<PolyResponse>
Revokes authorisation of an operator previously given for a specified partition of msg.sender
Parameters
params: RevokeOperatorByPartitionParams
Returns Promise<PolyResponse>
securityTokenRegistry
securityTokenRegistry(): Promise<string>
Get securityTokenRegistry
Returns Promise<string>
address of securityTokenRegistry
setController
setController(params: SetControllerParams): Promise<PolyResponse>
Used by the issuer to set the controller addresses
Parameters
params: SetControllerParams
Returns Promise<PolyResponse>
setDocument
setDocument(params: SetDocumentParams): Promise<PolyResponse>
Used to attach a new document to the contract, or update the URI or hash of an existing attached document Can only be executed by the owner of the contract.
Parameters
params: SetDocumentParams
Returns Promise<PolyResponse>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: SecurityTokenEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
symbol
symbol(): Promise<string>
Inherited from ERC20TokenWrapper.symbol
Returns the token symbol
Returns Promise<string>
symbol
tokenDetails
tokenDetails(): Promise<string>
Get tokenDetails
Returns Promise<string>
off chain data details of token
totalSupply
totalSupply(): Promise<BigNumber>
Inherited from ERC20TokenWrapper.totalSupply
Returns the token total supply
Returns Promise<BigNumber>
total supply amount
totalSupplyAt
totalSupplyAt(params: CheckpointIdParams): Promise<BigNumber>
Queries totalSupply at a specified checkpoint
Parameters
params: CheckpointIdParams
Returns Promise<BigNumber>
transfer
transfer(params: TransferParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.transfer
Transfer the balance from token owner's account to 'to' account
Parameters
params: TransferParams
Returns Promise<PolyResponse>
transferByPartition
transferByPartition(params: TransferByPartitionParams): Promise<PolyResponse>
Transfers the ownership of tokens from a specified partition from one address to another address
Parameters
params: TransferByPartitionParams
Returns Promise<PolyResponse>
The partition to which the transferred tokens were allocated for the to address
transferFrom
transferFrom(params: TransferFromParams): Promise<PolyResponse>
Inherited from ERC20TokenWrapper.transferFrom
Send tokens amount of tokens from address from to address to
Parameters
params: TransferFromParams
Returns Promise<PolyResponse>
transferFromWithData
transferFromWithData(params: TransferFromWithDataParams): Promise<PolyResponse>
Overloaded version of the transferFrom function
Parameters
params: TransferFromWithDataParams
Returns Promise<PolyResponse>
bool success
transferOwnership
transferOwnership(params: TransferOwnershipParams): Promise<PolyResponse>
Allows the current owner to transfer control of the contract to a newOwner.
Parameters
params: TransferOwnershipParams
Returns Promise<PolyResponse>
transferWithData
transferWithData(params: TransferWithDataParams): Promise<PolyResponse>
Overloaded version of the transfer function
Parameters
params: TransferWithDataParams
Returns Promise<PolyResponse>
bool success
transfersFrozen
transfersFrozen(): Promise<boolean>
Check variable used to temporarily halt all transactions
Returns Promise<boolean>
boolean
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unarchiveModule
unarchiveModule(params: ModuleAddressTxParams): Promise<PolyResponse>
Unarchives a module attached to the SecurityToken
Parameters
params: ModuleAddressTxParams
Returns Promise<PolyResponse>
unfreezeTransfers
unfreezeTransfers(params: TxParams): Promise<PolyResponse>
Un-Freezes all the transfers
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
updateFromRegistry
updateFromRegistry(params: TxParams): Promise<PolyResponse>
Update ST from registry
Parameters
params: TxParams
Returns Promise<PolyResponse>
updateTokenDetails
updateTokenDetails(params: UpdateTokenDetailsParams): Promise<PolyResponse>
Changes the tokenDetails
Parameters
params: UpdateTokenDetailsParams
Returns Promise<PolyResponse>
upgradeModule
upgradeModule(params: ModuleAddressTxParams): Promise<PolyResponse>
Upgrades a module attached to the SecurityToken
Parameters
params: ModuleAddressTxParams
Returns Promise<PolyResponse>
upgradeToken
upgradeToken(params: TxParams): Promise<PolyResponse>
Upgrades security token
Parameters
params: TxParams
Returns Promise<PolyResponse>
Private usdTieredSTOAssertions
usdTieredSTOAssertions(data: USDTieredSTOData): Promise<void>
Parameters
data: USDTieredSTOData
Returns Promise<void>
withdrawERC20
withdrawERC20(params: WithdrawERC20Params): Promise<PolyResponse>
Allows the owner to withdraw unspent POLY stored by them on the ST or any ERC20 token. Owner can transfer POLY to the ST which will be used to pay for modules that require a POLY fee.
Parameters
params: WithdrawERC20Params
Returns Promise<PolyResponse>
