@polymathnetwork/contract-wrappers: ModuleFactoryWrapper
Module: "contract_wrappers/modules/module_factory_wrapper"
Class ModuleFactoryWrapper
This class includes the functionality related to interacting with the ModuleFactory contract.
Hierarchy
ContractWrapper
ModuleFactoryWrapper
Index
Constructors
constructor
Properties
contract
web3Wrapper
Methods
abi
address
changeCostAndType
changeDescription
changeName
changeSTVersionBounds
changeSetupCost
changeTags
changeTitle
checkOnlyOwner
description
getCallerAddress
getDefaultFromAddress
getLogsAsync
getLogsAsyncInternal
getLowerSTVersionBounds
getTags
getTypes
getUpperSTVersionBounds
isCostInPoly
name
owner
setupCost
setupCostInPoly
subscribeAsync
subscribeInternal
title
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
version
Constructors
constructor
new ModuleFactoryWrapper(web3Wrapper: Web3Wrapper, contract: Promise<ModuleFactoryContract>): ModuleFactoryWrapper
Overrides ContractWrapper.constructor
Instantiate ModuleFactoryWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ModuleFactoryContract>
Returns ModuleFactoryWrapper
Properties
Protected contract
contract: Promise<ModuleFactoryContract>
Overrides ContractWrapper.contract
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
changeCostAndType
changeCostAndType(params: ChangeCostAndTypeParams): Promise<PolyResponse>
Change the cost and type
Parameters
params: ChangeCostAndTypeParams
Returns Promise<PolyResponse>
changeDescription
changeDescription(params: ChangeDescriptionParams): Promise<PolyResponse>
Change the description
Parameters
params: ChangeDescriptionParams
Returns Promise<PolyResponse>
changeName
changeName(params: ChangeNameParams): Promise<PolyResponse>
Change the name
Parameters
params: ChangeNameParams
Returns Promise<PolyResponse>
changeSTVersionBounds
changeSTVersionBounds(params: ChangeSTVersionBoundsParams): Promise<PolyResponse>
Change the ST VersionBounds
Parameters
params: ChangeSTVersionBoundsParams
Returns Promise<PolyResponse>
changeSetupCost
changeSetupCost(params: ChangeSetupCostParams): Promise<PolyResponse>
Change the setupCost
Parameters
params: ChangeSetupCostParams
Returns Promise<PolyResponse>
changeTags
changeTags(params: ChangeTagsParams): Promise<PolyResponse>
Change the tags
Parameters
params: ChangeTagsParams
Returns Promise<PolyResponse>
changeTitle
changeTitle(params: ChangeTitleParams): Promise<PolyResponse>
Change the title
Parameters
params: ChangeTitleParams
Returns Promise<PolyResponse>
Private checkOnlyOwner
checkOnlyOwner(txData: Partial<TxData> | undefined): Promise<void>
Parameters
txData: Partial<TxData> | undefined
Returns Promise<void>
description
description(): Promise<string>
Get the description of the Module
Returns Promise<string>
description string
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: ModuleFactoryEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getLowerSTVersionBounds
getLowerSTVersionBounds(): Promise<BigNumber[]>
Get lower ST version bounds
Returns Promise<BigNumber[]>
lower bounds list
getTags
getTags(): Promise<string[]>
Get the tags
Returns Promise<string[]>
tags list
getTypes
getTypes(): Promise<ModuleType[]>
Get the types
Returns Promise<ModuleType[]>
list of module types
getUpperSTVersionBounds
getUpperSTVersionBounds(): Promise<BigNumber[]>
Get upper ST version bounds
Returns Promise<BigNumber[]>
upper bounds list
isCostInPoly
isCostInPoly(): Promise<boolean>
Get isCostInPoly
Returns Promise<boolean>
boolean
name
name(): Promise<string>
Get the name of the Module
Returns Promise<string>
name
owner
owner(): Promise<string>
Get the owner of the Module Factory
Returns Promise<string>
owner address
setupCost
setupCost(): Promise<BigNumber>
Get setup cost
Returns Promise<BigNumber>
setupCost value
setupCostInPoly
setupCostInPoly(): Promise<BigNumber>
Get setup cost in poly
Returns Promise<BigNumber>
cost in poly
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: ModuleFactoryEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
title
title(): Promise<string>
Get the title of the Module
Returns Promise<string>
title
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
version
version(): Promise<string>
Get the version of the Module
Returns Promise<string>
version string
