@polymathnetwork/contract-wrappers: ModuleRegistryWrapper
Module: "contract_wrappers/registries/module_registry_wrapper"
Class ModuleRegistryWrapper
This class includes the functionality related to interacting with the ModuleRegistry contract.
Hierarchy
ContractWrapper
ModuleRegistryWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
callGetModulesByTypeAndReturnIfModuleExists
checkForRegisteredModule
checkIsOwnerOrModuleFactoryOwner
checkModuleNotPaused
checkModuleNotPausedOrOwner
checkModuleNotRegistered
checkModuleRegistered
checkMsgSenderIsOwner
featureRegistryContract
getAllModulesByType
getCallerAddress
getDefaultFromAddress
getFactoryDetails
getLogsAsync
getLogsAsyncInternal
getModulesByType
getModulesByTypeAndToken
getTagsByType
getTagsByTypeAndToken
isCompatibleModule
isPaused
moduleFactoryContract
owner
pause
reclaimERC20
registerModule
removeModule
securityTokenRegistryContract
subscribeAsync
subscribeInternal
transferOwnership
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
unverifyModule
updateFromRegistry
verifyModule
Constructors
constructor
new ModuleRegistryWrapper(web3Wrapper: Web3Wrapper, contract: Promise<ModuleRegistryContract>, contractFactory: ContractFactory): ModuleRegistryWrapper
Overrides ContractWrapper.constructor
Instantiate ModuleRegistryWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ModuleRegistryContract>
contractFactory: ContractFactory
Returns ModuleRegistryWrapper
Properties
Protected contract
contract: Promise<ModuleRegistryContract>
Overrides ContractWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
Private callGetModulesByTypeAndReturnIfModuleExists
callGetModulesByTypeAndReturnIfModuleExists(moduleType: ModuleType, moduleAddress: string): Promise<boolean>
Parameters
moduleType: ModuleType
moduleAddress: string
Returns Promise<boolean>
Private checkForRegisteredModule
checkForRegisteredModule(moduleAddress: string): Promise<boolean>
Parameters
moduleAddress: string
Returns Promise<boolean>
Private checkIsOwnerOrModuleFactoryOwner
checkIsOwnerOrModuleFactoryOwner(moduleFactoryAddress: string): Promise<void>
Parameters
moduleFactoryAddress: string
Returns Promise<void>
Private checkModuleNotPaused
checkModuleNotPaused(): Promise<void>
Returns Promise<void>
Private checkModuleNotPausedOrOwner
checkModuleNotPausedOrOwner(): Promise<void>
Returns Promise<void>
Private checkModuleNotRegistered
checkModuleNotRegistered(moduleFactory: string): Promise<void>
Parameters
moduleFactory: string
Returns Promise<void>
Private checkModuleRegistered
checkModuleRegistered(moduleFactory: string): Promise<void>
Parameters
moduleFactory: string
Returns Promise<void>
Private checkMsgSenderIsOwner
checkMsgSenderIsOwner(): Promise<void>
Returns Promise<void>
Protected featureRegistryContract
featureRegistryContract(): Promise<FeatureRegistryContract>
Returns Promise<FeatureRegistryContract>
getAllModulesByType
getAllModulesByType(params: ModuleTypeParams): Promise<string[]>
Returns the list of addresses of all Module Factory of a particular type
Parameters
params: ModuleTypeParams
Returns Promise<string[]>
address array that contains the list of addresses of module factory contracts.
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getFactoryDetails
getFactoryDetails(params: GetFactoryDetailsParams): Promise<FactoryDetails>
Gets the factory details
Parameters
params: GetFactoryDetailsParams
Returns Promise<FactoryDetails>
factoryIsVerified, factoryOwnerAddress, listSecurityTokens
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: ModuleRegistryEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getModulesByType
getModulesByType(params: ModuleTypeParams): Promise<string[]>
Returns the list of addresses of verified Module Factory of a particular type
Parameters
params: ModuleTypeParams
Returns Promise<string[]>
address array that contains the list of addresses of module factory contracts.
getModulesByTypeAndToken
getModulesByTypeAndToken(params: TypeAndTokenParams): Promise<string[]>
Returns the list of available Module factory addresses of a particular type for a given token.
Parameters
params: TypeAndTokenParams
Returns Promise<string[]>
address array that contains the list of available addresses of module factory contracts.
getTagsByType
getTagsByType(params: ModuleTypeParams): Promise<TagsByModule[]>
Returns all the tags related to the a module type which are valid for the given token
Parameters
params: ModuleTypeParams
Returns Promise<TagsByModule[]>
list of tags, corresponding list of module factories
getTagsByTypeAndToken
getTagsByTypeAndToken(params: TypeAndTokenParams): Promise<TagsByModule[]>
Returns all the tags related to the a module type which are valid for the given token
Parameters
params: TypeAndTokenParams
Returns Promise<TagsByModule[]>
list of tags, corresponding list of module factories
isCompatibleModule
isCompatibleModule(params: IsCompatibleModuleParams): Promise<boolean>
Check that a module and its factory are compatible
Parameters
params: IsCompatibleModuleParams
Returns Promise<boolean>
bool whether module and token are compatible
isPaused
isPaused(): Promise<boolean>
Check is paused
Returns Promise<boolean>
boolean isPaused
Protected moduleFactoryContract
moduleFactoryContract(address: string): Promise<ModuleFactoryContract>
Parameters
address: string
Returns Promise<ModuleFactoryContract>
owner
owner(): Promise<string>
Get owner address
Returns Promise<string>
address
pause
pause(params: TxParams): Promise<PolyResponse>
Pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
registerModule
registerModule(params: ModuleFactoryParams): Promise<PolyResponse>
Called by the ModuleFactory owner to register new modules for SecurityTokens to use
Parameters
params: ModuleFactoryParams
Returns Promise<PolyResponse>
removeModule
removeModule(params: ModuleFactoryParams): Promise<PolyResponse>
Called by the ModuleFactory owner or registry curator to delete a ModuleFactory from the registry
Parameters
params: ModuleFactoryParams
Returns Promise<PolyResponse>
Protected securityTokenRegistryContract
securityTokenRegistryContract(): Promise<ISecurityTokenRegistryContract>
Returns Promise<ISecurityTokenRegistryContract>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: ModuleRegistryEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
transferOwnership
transferOwnership(params: TransferOwnershipParams): Promise<PolyResponse>
Allows the current owner to transfer control of the contract to a newOwner.
Parameters
params: TransferOwnershipParams
Returns Promise<PolyResponse>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
unverifyModule
unverifyModule(params: ModuleFactoryParams): Promise<PolyResponse>
Called by Polymath to verify Module Factories for SecurityTokens to use. A module can not be used by an ST unless first approved/verified by Polymath (The only exception to this is that the author of the module is the owner of the ST) -> Only if Polymath enabled the feature.
Parameters
params: ModuleFactoryParams
Returns Promise<PolyResponse>
updateFromRegistry
updateFromRegistry(params: TxParams): Promise<PolyResponse>
Stores the contract addresses of other key contracts from the PolymathRegistry
Parameters
params: TxParams
Returns Promise<PolyResponse>
verifyModule
verifyModule(params: ModuleFactoryParams): Promise<PolyResponse>
Called by Polymath to verify Module Factories for SecurityTokens to use. A module can not be used by an ST unless first approved/verified by Polymath (The only exception to this is that the author of the module is the owner of the ST) -> Only if Polymath enabled the feature.
Parameters
params: ModuleFactoryParams
Returns Promise<PolyResponse>
