Polymath API: USDTieredSTOWrapper
Module: "contract_wrappers/usd_tiered_sto_wrapper"
Class USDTieredSTOWrapper
This class includes the functionality related to interacting with the USDTieredSTO contract.
Hierarchy
ContractWrapper
USDTieredSTOWrapper
Index
Constructors
constructor
Properties
abi
networkId
web3Wrapper
Methods
changeAccredited
changeNonAccreditedLimit
convertToUSD
finalize
getAccreditedData
getCurrentTier
getEndTime
getFundRaiseTypes
getFundsRaised
getFundsRaisedUSD
getInvestorCount
getMinimumInvestmentUSD
getNonAccreditedLimitUSD
getNumberOfTiers
getReserveWallet
getStableCoinsRaised
getStartTime
getTiers
getTokensMintedByTier
getTokensSold
getTokensSoldFor
getTotalTokensSold
getUsdTokens
getWallet
isFinalized
modifyAddresses
modifyFunding
modifyLimits
modifyTiers
modifyTimes
Constructors
constructor
new USDTieredSTOWrapper(web3Wrapper: Web3Wrapper, networkId: number, polymathRegistry: PolymathRegistryWrapper): USDTieredSTOWrapper
Overrides ContractWrapper.constructor
Instantiate USDTieredSTOWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
networkId: number
Desired networkId
polymathRegistry: PolymathRegistryWrapper
The PolymathRegistryWrapper instance contract
Returns USDTieredSTOWrapper
Properties
abi
abi: ContractAbi = USDTieredSTO.abi
Overrides ContractWrapper.abi
Protected networkId
networkId: number
Inherited from ContractWrapper.networkId
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
changeAccredited
changeAccredited(params: IChangeAccredited): Promise<(Anonymous function)>
Modifies the list of accredited addresses
Parameters
params: IChangeAccredited
Returns Promise<(Anonymous function)>
changeNonAccreditedLimit
changeNonAccreditedLimit(params: IChangeNonAccreditedLimit): Promise<(Anonymous function)>
Modifies the list of overrides for non-accredited limits in USD
Parameters
params: IChangeNonAccreditedLimit
Returns Promise<(Anonymous function)>
convertToUSD
convertToUSD(params: IConvertToUSD): Promise<BigNumber>
This function converts from ETH or POLY to USD
Parameters
params: IConvertToUSD
Returns Promise<BigNumber>
Value in USD
finalize
finalize(): Promise<(Anonymous function)>
Finalizes the STO and mint remaining tokens to reserve address Reserve address must be whitelisted to successfully finalize
Returns Promise<(Anonymous function)>
getAccreditedData
getAccreditedData(): Promise<[string[], boolean[], BigNumber[]]>
Returns investor accredited & non-accredited override informatiomn
Returns Promise<[string[], boolean[], BigNumber[]]>
getCurrentTier
getCurrentTier(): Promise<BigNumber>
Current tier
Returns Promise<BigNumber>
getEndTime
getEndTime(): Promise<BigNumber>
End time of the Capped STO
Returns Promise<BigNumber>
getFundRaiseTypes
getFundRaiseTypes(params: IFundRaiseTypes): Promise<boolean>
Type of currency used to collect the funds
Parameters
params: IFundRaiseTypes
Returns Promise<boolean>
getFundsRaised
getFundsRaised(params: IFundsRaised): Promise<BigNumber>
Returns funds raised by the STO
Parameters
params: IFundsRaised
Returns Promise<BigNumber>
getFundsRaisedUSD
getFundsRaisedUSD(): Promise<BigNumber>
Amount of USD funds raised
Returns Promise<BigNumber>
getInvestorCount
getInvestorCount(): Promise<BigNumber>
Number of individual investors this STO have.
Returns Promise<BigNumber>
getMinimumInvestmentUSD
getMinimumInvestmentUSD(): Promise<BigNumber>
Get the minimun investment in USD
Returns Promise<BigNumber>
getNonAccreditedLimitUSD
getNonAccreditedLimitUSD(): Promise<BigNumber>
Get the limit in USD for non-accredited investors
Returns Promise<BigNumber>
getNumberOfTiers
getNumberOfTiers(): Promise<BigNumber>
Return the total no. of tiers
Returns Promise<BigNumber>
getReserveWallet
getReserveWallet(): Promise<string>
Ethereum account address to receive unsold tokens
Returns Promise<string>
getStableCoinsRaised
getStableCoinsRaised(params: IStableCoinsRaised): Promise<BigNumber>
Amount of stable coins raised
Parameters
params: IStableCoinsRaised
Returns Promise<BigNumber>
getStartTime
getStartTime(): Promise<BigNumber>
Start time of the Capped STO
Returns Promise<BigNumber>
getTiers
getTiers(params: ITiers): Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
Get specific tier
Parameters
params: ITiers
Returns Promise<[BigNumber, BigNumber, BigNumber, BigNumber, BigNumber, BigNumber]>
getTokensMintedByTier
getTokensMintedByTier(params: ITokensMintedByTier): Promise<BigNumber[]>
Return array of minted tokens in each fund raise type for given tier
Parameters
params: ITokensMintedByTier
Returns Promise<BigNumber[]>
getTokensSold
getTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getTokensSoldFor
getTokensSoldFor(params: ITokensSoldFor): Promise<BigNumber>
Return the total no. of tokens sold for the given fund raise type
Parameters
params: ITokensSoldFor
Returns Promise<BigNumber>
Total number of tokens sold for ETH
getTotalTokensSold
getTotalTokensSold(): Promise<BigNumber>
Return the total no. of tokens sold
Returns Promise<BigNumber>
getUsdTokens
getUsdTokens(): Promise<string[]>
Return the usd tokens accepted by the STO
Returns Promise<string[]>
getWallet
getWallet(): Promise<string>
Ethereum account address to hold the funds
Returns Promise<string>
isFinalized
isFinalized(): Promise<boolean>
Whether or not the STO has been finalized
Returns Promise<boolean>
modifyAddresses
modifyAddresses(params: IModifyAddresses): Promise<(Anonymous function)>
Modifies addresses used as wallet, reserve wallet and usd token
Parameters
params: IModifyAddresses
Returns Promise<(Anonymous function)>
modifyFunding
modifyFunding(params: IModifyFunding): Promise<(Anonymous function)>
Modifies fund raise types
Parameters
params: IModifyFunding
Returns Promise<(Anonymous function)>
modifyLimits
modifyLimits(params: IModifyLimits): Promise<(Anonymous function)>
Modifies max non accredited invets limit and overall minimum investment limit
Parameters
params: IModifyLimits
Returns Promise<(Anonymous function)>
modifyTiers
modifyTiers(params: IModifyTiers): Promise<(Anonymous function)>
Modifiers STO tiers. All tiers must be passed, can not edit specific tiers.
Parameters
params: IModifyTiers
Returns Promise<(Anonymous function)>
modifyTimes
modifyTimes(params: IModifyTimes): Promise<(Anonymous function)>
Modifies STO start and end times
Parameters
params: IModifyTimes
Returns Promise<(Anonymous function)>
