@polymathnetwork/contract-wrappers: ModuleWrapper
Module: "contract_wrappers/modules/module_wrapper"
Class ModuleWrapper
This class includes the functionality related to interacting with the General Permission Manager contract.
Hierarchy
ContractWrapper
ModuleWrapper
DividendCheckpointWrapper
GeneralPermissionManagerWrapper
STOWrapper
GeneralTransferManagerWrapper
BlacklistTransferManagerWrapper
CountTransferManagerWrapper
LockUpTransferManagerWrapper
ManualApprovalTransferManagerWrapper
PercentageTransferManagerWrapper
VolumeRestrictionTransferManagerWrapper
VestingEscrowWalletWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
getLogsAsync
subscribeAsync
web3Wrapper
Methods
abi
address
detailedERC20TokenContract
factory
getCallerAddress
getDefaultFromAddress
getInitFunction
getLogsAsyncInternal
getPermissions
isCallerAllowed
isCallerTheSecurityTokenOwner
isValidModule
moduleFactoryContract
polyToken
polyTokenContract
reclaimERC20
reclaimETH
securityToken
securityTokenContract
subscribeInternal
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
Constructors
constructor
new ModuleWrapper(web3Wrapper: Web3Wrapper, contract: Promise<GenericModuleContract>, contractFactory: ContractFactory): ModuleWrapper
Overrides ContractWrapper.constructor
Instantiate GeneralPermissionManagerWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<GenericModuleContract>
contractFactory: ContractFactory
Returns ModuleWrapper
Properties
Protected contract
contract: Promise<GenericModuleContract>
Overrides ContractWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
getLogsAsync
getLogsAsync: GetLogs | undefined
Overrides ContractWrapper.getLogsAsync
subscribeAsync
subscribeAsync: Subscribe | undefined
Overrides ContractWrapper.subscribeAsync
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Parameters
address: string
Returns Promise<ERC20DetailedContract>
factory
factory(): Promise<string>
Return factory address
Returns Promise<string>
address
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Return init function result
Returns Promise<string>
init function string
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<string[]>
Return permissions
Returns Promise<string[]>
list of permissions
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
isValidModule
isValidModule(): Promise<boolean>
Returns Promise<boolean>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Returns Promise<ModuleFactoryContract>
polyToken
polyToken(): Promise<string>
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Returns Promise<ISecurityTokenContract>
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
