@polymathnetwork/contract-wrappers: GeneralTransferManagerWrapper
Module: "contract_wrappers/modules/transfer_manager/general_transfer_manager_wrapper"
Class GeneralTransferManagerWrapper
This class includes the functionality related to interacting with the General Transfer Manager contract.
Hierarchy
ModuleWrapper
GeneralTransferManagerWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
changeDefaults
changeIssuanceAddress
defaults
detailedERC20TokenContract
executeTransfer
factory
getAddressBytes32
getAllInvestorFlags
getAllInvestors
getAllKYCData
getCallerAddress
getDefaultFromAddress
getInitFunction
getInvestorFlag
getInvestorFlags
getInvestors
getKYCData
getLogsAsync
getLogsAsyncInternal
getPermissions
getTokensByPartition
isCallerAllowed
isCallerTheSecurityTokenOwner
isFlagTrue
isValidModule
issuanceAddress
modifyInvestorFlag
modifyInvestorFlagMulti
modifyKYCData
modifyKYCDataMulti
modifyKYCDataSigned
modifyKYCDataSignedMulti
modifyTransferRequirements
modifyTransferRequirementsMulti
moduleFactoryContract
nonceMap
pause
paused
polyToken
polyTokenContract
reclaimERC20
reclaimETH
securityToken
securityTokenContract
subscribeAsync
subscribeInternal
tryToDecodeLogOrNoopInternal
unpackFlags
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
verifyTransfer
Constructors
constructor
new GeneralTransferManagerWrapper(web3Wrapper: Web3Wrapper, contract: Promise<GeneralTransferManagerContract>, contractFactory: ContractFactory): GeneralTransferManagerWrapper
Overrides ModuleWrapper.constructor
Instantiate GeneralTransferManagerWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<GeneralTransferManagerContract>
contractFactory: ContractFactory
Returns GeneralTransferManagerWrapper
Properties
Protected contract
contract: Promise<GeneralTransferManagerContract>
Overrides ModuleWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Inherited from ModuleWrapper.contractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
changeDefaults
changeDefaults(params: ChangeDefaultsParams): Promise<PolyResponse>
Used to change the default times used when canSendAfter / canReceiveAfter are zero
Parameters
params: ChangeDefaultsParams
Returns Promise<PolyResponse>
changeIssuanceAddress
changeIssuanceAddress(params: ChangeIssuanceAddressParams): Promise<PolyResponse>
Used to change the Issuance Address
Parameters
params: ChangeIssuanceAddressParams
Returns Promise<PolyResponse>
defaults
defaults(): Promise<Defaults>
Offset to be applied to all timings (except KYC expiry) @return canSendAfter, canReceiveAfter
Returns Promise<Defaults>
Protected detailedERC20TokenContract
detailedERC20TokenContract(address: string): Promise<ERC20DetailedContract>
Inherited from ModuleWrapper.detailedERC20TokenContract
Parameters
address: string
Returns Promise<ERC20DetailedContract>
executeTransfer
executeTransfer(params: ExecuteTransferParams): Promise<PolyResponse>
Default implementation of verifyTransfer used by SecurityToken If the transfer request comes from the STO, it only checks that the investor is in the whitelist If the transfer request comes from a token holder, it checks that: a) Both are on the whitelist b) Seller's sale lockup period is over c) Buyer's purchase lockup is over
Parameters
params: ExecuteTransferParams
Returns Promise<PolyResponse>
factory
factory(): Promise<string>
Inherited from ModuleWrapper.factory
Return factory address
Returns Promise<string>
address
getAddressBytes32
getAddressBytes32(): Promise<string>
Get Address bytes32 string value
Returns Promise<string>
bytes32 to string representation
getAllInvestorFlags
getAllInvestorFlags(): Promise<object[]>
Get all investor flags
Returns Promise<object[]>
getAllInvestors
getAllInvestors(): Promise<string[]>
Returns list of all investors
Returns Promise<string[]>
investor array
getAllKYCData
getAllKYCData(): Promise<KYCDataWithInvestor[]>
Returns list of all investors data
Returns Promise<KYCDataWithInvestor[]>
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getInitFunction
getInitFunction(): Promise<string>
Inherited from ModuleWrapper.getInitFunction
Return init function result
Returns Promise<string>
init function string
getInvestorFlag
getInvestorFlag(params: GetInvestorFlag): Promise<boolean>
Gets the investor flag
Parameters
params: GetInvestorFlag
Returns Promise<boolean>
getInvestorFlags
getInvestorFlags(params: GetInvestorFlags): Promise<object>
Gets the investor flags
Parameters
params: GetInvestorFlags
Returns Promise<object>
getInvestors
getInvestors(params: GetInvestors): Promise<string[]>
Returns list of investors in a range
Parameters
params: GetInvestors
Returns Promise<string[]>
investor array
getKYCData
getKYCData(params: GetKYCDataParams): Promise<KYCData[]>
Returns list of specified investors data
Parameters
params: GetKYCDataParams
Returns Promise<KYCData[]>
canSendAfter array, canReceiveAfter array, expiryTime array
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ModuleWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: GeneralTransferManagerEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getPermissions
getPermissions(): Promise<Perm[]>
Overrides ModuleWrapper.getPermissions
Return the permissions flags that are associated with general transfer manager
Returns Promise<Perm[]>
array of Perm type
getTokensByPartition
getTokensByPartition(params: GetTokensByPartitionParams): Promise<BigNumber>
Return the amount of tokens for a given user as per the partition
Parameters
params: GetTokensByPartitionParams
Returns Promise<BigNumber>
Protected isCallerAllowed
isCallerAllowed(txData: Partial<TxData> | undefined, perm: string): Promise<boolean>
Inherited from ModuleWrapper.isCallerAllowed
Parameters
txData: Partial<TxData> | undefined
perm: string
Returns Promise<boolean>
Protected isCallerTheSecurityTokenOwner
isCallerTheSecurityTokenOwner(txData: Partial<TxData> | undefined): Promise<boolean>
Inherited from ModuleWrapper.isCallerTheSecurityTokenOwner
Parameters
txData: Partial<TxData> | undefined
Returns Promise<boolean>
Private isFlagTrue
isFlagTrue(flagPosition: FlagsType, packedFlags: number): boolean
Parameters
flagPosition: FlagsType
packedFlags: number
Returns boolean
isValidModule
isValidModule(): Promise<boolean>
Inherited from ModuleWrapper.isValidModule
Returns Promise<boolean>
issuanceAddress
issuanceAddress(): Promise<string>
Address from which issuances arrive
Returns Promise<string>
modifyInvestorFlag
modifyInvestorFlag(params: ModifyInvestorFlagParams): Promise<PolyResponse>
Used to modify investor Flag.
Parameters
params: ModifyInvestorFlagParams
Returns Promise<PolyResponse>
modifyInvestorFlagMulti
modifyInvestorFlagMulti(params: ModifyInvestorFlagMultiParams): Promise<PolyResponse>
Used to modify investor data.
Parameters
params: ModifyInvestorFlagMultiParams
Returns Promise<PolyResponse>
modifyKYCData
modifyKYCData(params: ModifyKYCDataParams): Promise<PolyResponse>
Add or remove KYC info of an investor.
Parameters
params: ModifyKYCDataParams
Returns Promise<PolyResponse>
modifyKYCDataMulti
modifyKYCDataMulti(params: ModifyKYCDataMultiParams): Promise<PolyResponse>
Add or remove KYC info of an investor.
Parameters
params: ModifyKYCDataMultiParams
Returns Promise<PolyResponse>
modifyKYCDataSigned
modifyKYCDataSigned(params: ModifyKYCDataSignedParams): Promise<PolyResponse>
Adds or removes addresses from the whitelist - can be called by anyone with a valid signature
Parameters
params: ModifyKYCDataSignedParams
Returns Promise<PolyResponse>
modifyKYCDataSignedMulti
modifyKYCDataSignedMulti(params: ModifyKYCDataSignedMultiParams): Promise<PolyResponse>
Adds or removes addresses from the whitelist - can be called by anyone with a valid signature
Parameters
params: ModifyKYCDataSignedMultiParams
Returns Promise<PolyResponse>
modifyTransferRequirements
modifyTransferRequirements(params: ModifyTransferRequirementsParams): Promise<PolyResponse>
Modifies the successful checks required for a transfer to be deemed valid.
Parameters
params: ModifyTransferRequirementsParams
Returns Promise<PolyResponse>
modifyTransferRequirementsMulti
modifyTransferRequirementsMulti(params: ModifyTransferRequirementsMultiParams): Promise<PolyResponse>
Modifies the successful checks required for transfers.
Parameters
params: ModifyTransferRequirementsMultiParams
Returns Promise<PolyResponse>
Protected moduleFactoryContract
moduleFactoryContract(): Promise<ModuleFactoryContract>
Inherited from ModuleWrapper.moduleFactoryContract
Returns Promise<ModuleFactoryContract>
nonceMap
nonceMap(params: NonceMapParams): Promise<boolean>
Map of used nonces by customer @return boolean result
Parameters
params: NonceMapParams
Returns Promise<boolean>
pause
pause(params: TxParams): Promise<PolyResponse>
Pause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
paused
paused(): Promise<boolean>
Check if the module is paused
Returns Promise<boolean>
polyToken
polyToken(): Promise<string>
Inherited from ModuleWrapper.polyToken
Return poly token address
Returns Promise<string>
address
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Inherited from ModuleWrapper.polyTokenContract
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimERC20
Reclaim ERC20 tokens from contract
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
reclaimETH
reclaimETH(params: TxParams): Promise<PolyResponse>
Inherited from ModuleWrapper.reclaimETH
Reclaim ETH from contract
Parameters
params: TxParams
Returns Promise<PolyResponse>
securityToken
securityToken(): Promise<string>
Inherited from ModuleWrapper.securityToken
Return security token address
Returns Promise<string>
address
Protected securityTokenContract
securityTokenContract(): Promise<ISecurityTokenContract>
Inherited from ModuleWrapper.securityTokenContract
Returns Promise<ISecurityTokenContract>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ModuleWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: GeneralTransferManagerEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
Private unpackFlags
unpackFlags(investor: string, flags: BigNumber): object
Parameters
investor: string
flags: BigNumber
Returns object
canNotBuyFromSTO: boolean
investor: string
isAccredited: boolean
isVolRestricted: boolean
unpause
unpause(params: TxParams): Promise<PolyResponse>
Unpause the module
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
verifyTransfer
verifyTransfer(params: ExecuteTransferParams): Promise<[BigNumber, string]>
Default implementation of verifyTransfer used by SecurityToken
Parameters
params: ExecuteTransferParams
Returns Promise<[BigNumber, string]>
