@polymathnetwork/contract-wrappers: FeatureRegistryWrapper
Module: "contract_wrappers/registries/feature_registry_wrapper"
Class FeatureRegistryWrapper
This class includes the functionality related to interacting with the FeatureRegistry contract.
Hierarchy
ContractWrapper
FeatureRegistryWrapper
Index
Constructors
constructor
Properties
contract
web3Wrapper
Methods
abi
address
getCallerAddress
getCustomModulesAllowedStatus
getDefaultFromAddress
getFeatureStatus
getFreezeMintingAllowedStatus
getLogsAsync
getLogsAsyncInternal
owner
setFeatureStatus
subscribeAsync
subscribeInternal
tryToDecodeLogOrNoopInternal
unsubscribe
unsubscribeAll
unsubscribeInternal
Constructors
constructor
new FeatureRegistryWrapper(web3Wrapper: Web3Wrapper, contract: Promise<FeatureRegistryContract>): FeatureRegistryWrapper
Overrides ContractWrapper.constructor
Instantiate FeatureRegistryWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<FeatureRegistryContract>
Returns FeatureRegistryWrapper
Properties
Protected contract
contract: Promise<FeatureRegistryContract>
Overrides ContractWrapper.contract
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
getCustomModulesAllowedStatus
getCustomModulesAllowedStatus(): Promise<boolean>
Get the CustomModulesAllowed status
Returns Promise<boolean>
bool
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getFeatureStatus
getFeatureStatus(params: GetFeatureStatusParams): Promise<boolean>
Get the status of a feature
Parameters
params: GetFeatureStatusParams
Returns Promise<boolean>
bool
getFreezeMintingAllowedStatus
getFreezeMintingAllowedStatus(): Promise<boolean>
Get the FreezeMintingAllowed status
Returns Promise<boolean>
bool
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: FeatureRegistryEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
owner
owner(): Promise<string>
Get owner of contract
Returns Promise<string>
address
setFeatureStatus
setFeatureStatus(params: SetFeatureStatusParams): Promise<PolyResponse>
Change a feature status
Parameters
params: SetFeatureStatusParams
Returns Promise<PolyResponse>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: FeatureRegistryEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
