@polymathnetwork/contract-wrappers: SecurityTokenRegistryWrapper
Module: "contract_wrappers/registries/security_token_registry_wrapper"
Class SecurityTokenRegistryWrapper
This class includes the functionality related to interacting with the ISecurityTokenRegistry contract.
Hierarchy
ContractWrapper
SecurityTokenRegistryWrapper
Index
Constructors
constructor
Properties
contract
contractFactory
web3Wrapper
Methods
abi
address
changeExpiryLimit
changeFeesAmountAndCurrency
changeSecurityLaunchFee
changeTickerRegistrationFee
checkModifyST
checkOnlyOwner
checkRegisterTickerRequirements
checkWhenNotPausedOrOwner
generateNewSecurityToken
generateSecurityToken
getCallerAddress
getDefaultFromAddress
getExpiryLimit
getFees
getIsFeeInPoly
getLatestProtocolVersion
getLogsAsync
getLogsAsyncInternal
getSTFactoryAddress
getSTFactoryAddressOfVersion
getSecurityTokenAddress
getSecurityTokenData
getSecurityTokenLaunchFee
getTickerDetails
getTickerDetailsInternal
getTickerOwner
getTickerRegistrationFee
getTickerStatus
getTickersByOwner
getTokens
getTokensByDelegate
getTokensByOwner
isPaused
isSecurityToken
isTickerRegisteredByCurrentIssuer
isTokenLaunched
modifyExistingSecurityToken
modifyExistingTicker
modifySecurityToken
modifyTicker
owner
pause
polyTokenContract
reclaimERC20
refreshSecurityToken
registerNewTicker
registerTicker
removeProtocolFactory
removeTicker
securityTokenContract
setLatestVersion
setProtocolFactory
subscribeAsync
subscribeInternal
tickerAvailable
transferOwnership
transferTickerOwnership
tryToDecodeLogOrNoopInternal
unpause
unsubscribe
unsubscribeAll
unsubscribeInternal
updateFromRegistry
Constructors
constructor
new SecurityTokenRegistryWrapper(web3Wrapper: Web3Wrapper, contract: Promise<ISecurityTokenRegistryContract>, contractFactory: ContractFactory): SecurityTokenRegistryWrapper
Overrides ContractWrapper.constructor
Instantiate ISecurityTokenRegistryWrapper
Parameters
web3Wrapper: Web3Wrapper
Web3Wrapper instance to use
contract: Promise<ISecurityTokenRegistryContract>
contractFactory: ContractFactory
Returns SecurityTokenRegistryWrapper
Properties
Protected contract
contract: Promise<ISecurityTokenRegistryContract>
Overrides ContractWrapper.contract
Protected contractFactory
contractFactory: ContractFactory
Protected web3Wrapper
web3Wrapper: Web3Wrapper
Inherited from ContractWrapper.web3Wrapper
Methods
abi
abi(): Promise<ContractAbi>
Inherited from ContractWrapper.abi
Returns the contract ABI
Returns Promise<ContractAbi>
address
address(): Promise<string>
Inherited from ContractWrapper.address
Returns the contract address
Returns Promise<string>
changeExpiryLimit
changeExpiryLimit(params: ChangeExpiryLimitParams): Promise<PolyResponse>
Changes the expiry time for the token ticker. Only available to Polymath.
Parameters
params: ChangeExpiryLimitParams
Returns Promise<PolyResponse>
changeFeesAmountAndCurrency
changeFeesAmountAndCurrency(params: ChangeFeesAmountAndCurrencyParams): Promise<PolyResponse>
Sets the ticker registration and ST launch fee amount and currency
Parameters
params: ChangeFeesAmountAndCurrencyParams
Returns Promise<PolyResponse>
changeSecurityLaunchFee
changeSecurityLaunchFee(params: ChangeFeeParams): Promise<PolyResponse>
Sets the ticker registration fee in POLY tokens. Only Polymath.
Parameters
params: ChangeFeeParams
Returns Promise<PolyResponse>
changeTickerRegistrationFee
changeTickerRegistrationFee(params: ChangeFeeParams): Promise<PolyResponse>
Sets the ticker registration fee in POLY tokens. Only Polymath.
Parameters
params: ChangeFeeParams
Returns Promise<PolyResponse>
Private checkModifyST
checkModifyST(ticker: string, deployedAt: Date, owner: string, securityToken: string): Promise<void>
Parameters
ticker: string
deployedAt: Date
owner: string
securityToken: string
Returns Promise<void>
Private checkOnlyOwner
checkOnlyOwner(): Promise<void>
Returns Promise<void>
Private checkRegisterTickerRequirements
checkRegisterTickerRequirements(ticker: string, owner: string): Promise<void>
Parameters
ticker: string
owner: string
Returns Promise<void>
Private checkWhenNotPausedOrOwner
checkWhenNotPausedOrOwner(): Promise<void>
Returns Promise<void>
generateNewSecurityToken
generateNewSecurityToken(params: NewSecurityTokenParams): Promise<PolyResponse>
Deploys an instance of a new Security Token and records it to the registry
Parameters
params: NewSecurityTokenParams
Returns Promise<PolyResponse>
generateSecurityToken
generateSecurityToken(params: GenerateSecurityTokenParams): Promise<PolyResponse>
Deploys an instance of a new Security Token and records it to the registry
Parameters
params: GenerateSecurityTokenParams
Returns Promise<PolyResponse>
Protected getCallerAddress
getCallerAddress(txData: Partial<TxData> | undefined): Promise<string>
Inherited from ContractWrapper.getCallerAddress
Parameters
txData: Partial<TxData> | undefined
Returns Promise<string>
Protected getDefaultFromAddress
getDefaultFromAddress(): Promise<string>
Inherited from ContractWrapper.getDefaultFromAddress
Returns Promise<string>
getExpiryLimit
getExpiryLimit(): Promise<BigNumber>
Gets the expiry limit
Returns Promise<BigNumber>
expiry limit
getFees
getFees(params: GetFeesParams): Promise<[BigNumber, BigNumber]>
Get the fees
Parameters
params: GetFeesParams
Returns Promise<[BigNumber, BigNumber]>
the [usd & poly] fee for a particular feetype
getIsFeeInPoly
getIsFeeInPoly(): Promise<boolean>
Whether the fee's currency is in poly
Returns Promise<boolean>
true = poly, false = usd
getLatestProtocolVersion
getLatestProtocolVersion(): Promise<BigNumber[]>
Gets Protocol version
Returns Promise<BigNumber[]>
version array
getLogsAsync
getLogsAsync<ArgsType>(params: GetLogsAsyncParams): Promise<LogWithDecodedArgs<ArgsType>[]>
Overrides ContractWrapper.getLogsAsync
Gets historical logs without creating a subscription
Type parameters
ArgsType: ISecurityTokenRegistryEventArgs
Parameters
params: GetLogsAsyncParams
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
Array of logs that match the parameters
Protected getLogsAsyncInternal
getLogsAsyncInternal<ArgsType>(address: string, eventName: ContractEvents, blockRange?: BlockRange, indexFilterValues?: IndexedFilterValues): Promise<LogWithDecodedArgs<ArgsType>[]>
Inherited from ContractWrapper.getLogsAsyncInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
Optional blockRange: BlockRange
Optional indexFilterValues: IndexedFilterValues
Returns Promise<LogWithDecodedArgs<ArgsType>[]>
getSTFactoryAddress
getSTFactoryAddress(): Promise<string>
Get STFactory Address
Returns Promise<string>
the current STFactory Address
getSTFactoryAddressOfVersion
getSTFactoryAddressOfVersion(params: PackageVersionParams): Promise<string>
Get the STFactory address of version
Parameters
params: PackageVersionParams
Returns Promise<string>
the STFactory Address of a particular version
getSecurityTokenAddress
getSecurityTokenAddress(params: TickerParams): Promise<string>
Returns the security token address by ticker symbol
Parameters
params: TickerParams
Returns Promise<string>
address string
getSecurityTokenData
getSecurityTokenData(params: SecurityTokenAddressParams): Promise<SecurityTokenData>
Get the security token data
Parameters
params: SecurityTokenAddressParams
Returns Promise<SecurityTokenData>
Returns the security token data by address
getSecurityTokenLaunchFee
getSecurityTokenLaunchFee(): Promise<BigNumber>
Gets the security token launch fee
Returns Promise<BigNumber>
Fee amount
getTickerDetails
getTickerDetails(params: TickerParams): Promise<TickerDetails>
Get the ticker details
Parameters
params: TickerParams
Returns Promise<TickerDetails>
Returns the owner and timestamp for a given ticker
Private getTickerDetailsInternal
getTickerDetailsInternal(ticker: string): Promise<TickerDetails>
Parameters
ticker: string
Returns Promise<TickerDetails>
getTickerOwner
getTickerOwner(params: TickerParams): Promise<string>
Gets the owner of the ticker
Parameters
params: TickerParams
Returns Promise<string>
address Address of the owner
getTickerRegistrationFee
getTickerRegistrationFee(): Promise<BigNumber>
Get value of ticker registration fee
Returns Promise<BigNumber>
Ticker registration fee
getTickerStatus
getTickerStatus(params: TickerParams): Promise<boolean>
Gets the status of the ticker
Parameters
params: TickerParams
Returns Promise<boolean>
bool
getTickersByOwner
getTickersByOwner(params?: OwnerParams): Promise<string[]>
Gets tickers by owner
Parameters
Optional params: OwnerParams
Returns Promise<string[]>
Returns the list of tickers owned by the selected address
getTokens
getTokens(): Promise<string[]>
Returns the list of all tokens
Returns Promise<string[]>
token address list
getTokensByDelegate
getTokensByDelegate(delegate: string): Promise<string[]>
Returns the list of tokens to which the delegate has some access
Parameters
delegate: string
Returns Promise<string[]>
list token addresses
getTokensByOwner
getTokensByOwner(params?: OwnerParams): Promise<string[]>
Get tokens by owner address
Parameters
Optional params: OwnerParams
Returns Promise<string[]>
Returns the list of tokens owned by the selected address
isPaused
isPaused(): Promise<boolean>
Check whether the registry is paused or not
Returns Promise<boolean>
boolean
isSecurityToken
isSecurityToken(params: SecurityTokenAddressParams): Promise<boolean>
Checks that Security Token is registered
Parameters
params: SecurityTokenAddressParams
Returns Promise<boolean>
boolean
isTickerRegisteredByCurrentIssuer
isTickerRegisteredByCurrentIssuer(params: TickerParams): Promise<boolean>
Knows if the ticker was registered by the user
Parameters
params: TickerParams
Returns Promise<boolean>
boolean
isTokenLaunched
isTokenLaunched(params: TickerParams): Promise<boolean>
Knows if the ticker was launched
Parameters
params: TickerParams
Returns Promise<boolean>
boolean
modifyExistingSecurityToken
modifyExistingSecurityToken(params: ModifyExistingSecurityTokenParams): Promise<PolyResponse>
Adds a new custom Security Token and saves it to the registry. (Token should follow the ISecurityToken interface)
Parameters
params: ModifyExistingSecurityTokenParams
Returns Promise<PolyResponse>
modifyExistingTicker
modifyExistingTicker(params: ModifyExistingTickerParams): Promise<PolyResponse>
Modifies the ticker details. Only Polymath has the ability to do so. Only allowed to modify the tickers which are not yet deployed.
Parameters
params: ModifyExistingTickerParams
Returns Promise<PolyResponse>
modifySecurityToken
modifySecurityToken(params: ModifySecurityTokenParams): Promise<PolyResponse>
Adds a new custom Security Token and saves it to the registry. (Token should follow the ISecurityToken interface)
Parameters
params: ModifySecurityTokenParams
Returns Promise<PolyResponse>
modifyTicker
modifyTicker(params: ModifyTickerParams): Promise<PolyResponse>
Modifies the ticker details. Only Polymath has the ability to do so.
Parameters
params: ModifyTickerParams
Returns Promise<PolyResponse>
owner
owner(): Promise<string>
Gets the owner of the contract
Returns Promise<string>
owner address
pause
pause(params: TxParams): Promise<PolyResponse>
Called by the owner to pause, triggers stopped state
Parameters
params: TxParams
Returns Promise<PolyResponse>
Protected polyTokenContract
polyTokenContract(): Promise<PolyTokenContract>
Returns Promise<PolyTokenContract>
reclaimERC20
reclaimERC20(params: ReclaimERC20Params): Promise<PolyResponse>
Reclaims all ERC20Basic compatible tokens
Parameters
params: ReclaimERC20Params
Returns Promise<PolyResponse>
refreshSecurityToken
refreshSecurityToken(params: RefreshSecurityTokenParams): Promise<PolyResponse>
Deploys an instance of a new Security Token and replaces the old one in the registry This can be used to upgrade from version 2.0 of ST to 3.0 or in case something goes wrong with earlier ST
Parameters
params: RefreshSecurityTokenParams
Returns Promise<PolyResponse>
registerNewTicker
registerNewTicker(params: RegisterNewTickerParams): Promise<PolyResponse>
Registers the token ticker to the selected owner Once the token ticker is registered to its owner then no other issuer can claim its ownership. If the ticker expires and its issuer hasn't used it, then someone else can take it.
Parameters
params: RegisterNewTickerParams
Returns Promise<PolyResponse>
registerTicker
registerTicker(params: RegisterTickerParams): Promise<PolyResponse>
Registers the token ticker to the selected owner Once the token ticker is registered to its owner then no other issuer can claim its ownership. If the ticker expires and its issuer hasn't used it, then someone else can take it.
Parameters
params: RegisterTickerParams
Returns Promise<PolyResponse>
removeProtocolFactory
removeProtocolFactory(params: PackageVersionParams): Promise<PolyResponse>
Removes a STFactory
Parameters
params: PackageVersionParams
Returns Promise<PolyResponse>
removeTicker
removeTicker(params: RemoveTickerParams): Promise<PolyResponse>
Removes the ticker details, associated ownership & security token mapping
Parameters
params: RemoveTickerParams
Returns Promise<PolyResponse>
Protected securityTokenContract
securityTokenContract(address: string): Promise<ISecurityTokenContract>
Parameters
address: string
Returns Promise<ISecurityTokenContract>
setLatestVersion
setLatestVersion(params: PackageVersionParams): Promise<PolyResponse>
Changes the default protocol version Used only by Polymath to upgrade the SecurityToken contract and add more functionalities to future versions Changing versions does not affect existing tokens.
Parameters
params: PackageVersionParams
Returns Promise<PolyResponse>
setProtocolFactory
setProtocolFactory(params: SetProtocolFactoryParams): Promise<PolyResponse>
Changes the protocol version and the SecurityToken contract
Parameters
params: SetProtocolFactoryParams
Returns Promise<PolyResponse>
subscribeAsync
subscribeAsync<ArgsType>(params: SubscribeAsyncParams): Promise<string>
Overrides ContractWrapper.subscribeAsync
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: ISecurityTokenRegistryEventArgs
Parameters
params: SubscribeAsyncParams
Returns Promise<string>
Subscription token used later to unsubscribe
Protected subscribeInternal
subscribeInternal<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>, isVerbose?: boolean): Promise<string>
Inherited from ContractWrapper.subscribeInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
callback: EventCallback<ArgsType>
Default value isVerbose: boolean = false
Returns Promise<string>
tickerAvailable
tickerAvailable(params: TickerParams): Promise<boolean>
Gets ticker availability
Parameters
params: TickerParams
Returns Promise<boolean>
boolean
transferOwnership
transferOwnership(params: TransferOwnershipParams): Promise<PolyResponse>
Allows the current owner to transfer control of the contract to a newOwner.
Parameters
params: TransferOwnershipParams
Returns Promise<PolyResponse>
transferTickerOwnership
transferTickerOwnership(params: TransferTickerOwnershipParams): Promise<PolyResponse>
Transfers the ownership of the ticker
Parameters
params: TransferTickerOwnershipParams
Returns Promise<PolyResponse>
Protected tryToDecodeLogOrNoopInternal
tryToDecodeLogOrNoopInternal<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper.tryToDecodeLogOrNoopInternal
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
unpause
unpause(params: TxParams): Promise<PolyResponse>
Called by the owner to unpause, returns to normal state
Parameters
params: TxParams
Returns Promise<PolyResponse>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractWrapper.unsubscribe
Cancel a subscription
Parameters
subscriptionToken: string
Subscription token returned by subscribe()
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractWrapper.unsubscribeAll
Cancels all existing subscriptions
Returns void
Protected unsubscribeInternal
unsubscribeInternal(filterToken: string, err?: Error): void
Inherited from ContractWrapper.unsubscribeInternal
Parameters
filterToken: string
Optional err: Error
Returns void
updateFromRegistry
updateFromRegistry(params: TxParams): Promise<PolyResponse>
Changes the PolyToken address. Only Polymath.
Parameters
params: TxParams
Returns Promise<PolyResponse>
