@polymathnetwork/contract-wrappers: TokenWrapperFactory
Module: "factories/tokenWrapperFactory"
Class TokenWrapperFactory
The SecurityTokenFactory class is a factory to generate new SecurityTokenWrappers.
Hierarchy
TokenWrapperFactory
Index
Constructors
constructor
Properties
contractFactory
securityTokenRegistry
web3Wrapper
Methods
getERC20TokenInstanceFromAddress
getSecurityTokenInstanceFromAddress
getSecurityTokenInstanceFromTicker
Constructors
constructor
new TokenWrapperFactory(web3Wrapper: Web3Wrapper, securityTokenRegistry: SecurityTokenRegistryWrapper, contractFactory: ContractFactory): TokenWrapperFactory
Parameters
web3Wrapper: Web3Wrapper
securityTokenRegistry: SecurityTokenRegistryWrapper
contractFactory: ContractFactory
Returns TokenWrapperFactory
Properties
Private contractFactory
contractFactory: ContractFactory
An instance of the ContractFactory class containing methods to create instances for each contract.
Private securityTokenRegistry
securityTokenRegistry: SecurityTokenRegistryWrapper
An instance of the SecurityTokenRegistryWrapper class containing methods for interacting with SecurityTokenRegistry smart contract.
Private web3Wrapper
web3Wrapper: Web3Wrapper
Methods
getERC20TokenInstanceFromAddress
getERC20TokenInstanceFromAddress(address: string): Promise<ERC20TokenWrapper>
Parameters
address: string
Security Token contract address
Returns Promise<ERC20TokenWrapper>
getSecurityTokenInstanceFromAddress
getSecurityTokenInstanceFromAddress(address: string): Promise<SecurityTokenWrapper>
Parameters
address: string
Security Token contract address
Returns Promise<SecurityTokenWrapper>
getSecurityTokenInstanceFromTicker
getSecurityTokenInstanceFromTicker(ticker: string): Promise<SecurityTokenWrapper>
Parameters
ticker: string
Security Token token symbol
Returns Promise<SecurityTokenWrapper>
