@polymathnetwork/contract-wrappers: ContractFactory
Module: "factories/contractFactory"
Class ContractFactory
Hierarchy
ContractFactory
Index
Constructors
constructor
Properties
abiArray
contractDefaults
polymathRegistry
provider
web3Wrapper
Methods
getAlternativeERC20Contract
getBlacklistTransferManagerContract
getCappedSTOContract
getCappedSTOFactoryContract
getCountTransferManagerContract
getERC20DetailedContract
getERC20DividendCheckpointContract
getEtherDividendCheckpointContract
getFeatureRegistryContract
getGeneralPermissionManagerContract
getGeneralTransferManagerContract
getLockUpTransferManagerContract
getManualApprovalTransferManagerContract
getModuleContract
getModuleFactoryContract
getModuleRegistryContract
getPercentageTransferManagerContract
getPolyTokenContract
getPolyTokenFaucetContract
getPolymathRegistryContract
getSecurityTokenContract
getSecurityTokenRegistryContract
getUSDTieredSTOContract
getUSDTieredSTOFactoryContract
getVestingEscrowWalletContract
getVolumeRestrictionTMContract
Constructors
constructor
new ContractFactory(web3Wrapper: Web3Wrapper, abiArray: ContractAbi[], polymathRegistryAddress?: undefined | string): ContractFactory
Parameters
web3Wrapper: Web3Wrapper
abiArray: ContractAbi[]
Optional polymathRegistryAddress: undefined | string
Returns ContractFactory
Properties
Private abiArray
abiArray: ContractAbi[]
Private contractDefaults
contractDefaults: Partial<CallData> | undefined
Private polymathRegistry
polymathRegistry: Promise<PolymathRegistryContract>
Private provider
provider: Provider
Private web3Wrapper
web3Wrapper: Web3Wrapper
Methods
getAlternativeERC20Contract
getAlternativeERC20Contract(address: string): Promise<ERC20DetailedContract>
Parameters
address: string
Returns Promise<ERC20DetailedContract>
getBlacklistTransferManagerContract
getBlacklistTransferManagerContract(address: string): Promise<BlacklistTransferManagerContract>
Parameters
address: string
Returns Promise<BlacklistTransferManagerContract>
getCappedSTOContract
getCappedSTOContract(address: string): Promise<CappedSTOContract>
Parameters
address: string
Returns Promise<CappedSTOContract>
getCappedSTOFactoryContract
getCappedSTOFactoryContract(address: string): Promise<CappedSTOFactoryContract>
Parameters
address: string
Returns Promise<CappedSTOFactoryContract>
getCountTransferManagerContract
getCountTransferManagerContract(address: string): Promise<CountTransferManagerContract>
Parameters
address: string
Returns Promise<CountTransferManagerContract>
getERC20DetailedContract
getERC20DetailedContract(address: string): Promise<ERC20DetailedContract>
Parameters
address: string
Returns Promise<ERC20DetailedContract>
getERC20DividendCheckpointContract
getERC20DividendCheckpointContract(address: string): Promise<ERC20DividendCheckpointContract>
Parameters
address: string
Returns Promise<ERC20DividendCheckpointContract>
getEtherDividendCheckpointContract
getEtherDividendCheckpointContract(address: string): Promise<EtherDividendCheckpointContract>
Parameters
address: string
Returns Promise<EtherDividendCheckpointContract>
getFeatureRegistryContract
getFeatureRegistryContract(): Promise<FeatureRegistryContract>
Returns Promise<FeatureRegistryContract>
getGeneralPermissionManagerContract
getGeneralPermissionManagerContract(address: string): Promise<GeneralPermissionManagerContract>
Parameters
address: string
Returns Promise<GeneralPermissionManagerContract>
getGeneralTransferManagerContract
getGeneralTransferManagerContract(address: string): Promise<GeneralTransferManagerContract>
Parameters
address: string
Returns Promise<GeneralTransferManagerContract>
getLockUpTransferManagerContract
getLockUpTransferManagerContract(address: string): Promise<LockUpTransferManagerContract>
Parameters
address: string
Returns Promise<LockUpTransferManagerContract>
getManualApprovalTransferManagerContract
getManualApprovalTransferManagerContract(address: string): Promise<ManualApprovalTransferManagerContract>
Parameters
address: string
Returns Promise<ManualApprovalTransferManagerContract>
getModuleContract
getModuleContract(address: string): Promise<ModuleContract>
Parameters
address: string
Returns Promise<ModuleContract>
getModuleFactoryContract
getModuleFactoryContract(address: string): Promise<ModuleFactoryContract>
Parameters
address: string
Returns Promise<ModuleFactoryContract>
getModuleRegistryContract
getModuleRegistryContract(): Promise<ModuleRegistryContract>
Returns Promise<ModuleRegistryContract>
getPercentageTransferManagerContract
getPercentageTransferManagerContract(address: string): Promise<PercentageTransferManagerContract>
Parameters
address: string
Returns Promise<PercentageTransferManagerContract>
getPolyTokenContract
getPolyTokenContract(): Promise<PolyTokenContract>
Returns Promise<PolyTokenContract>
getPolyTokenFaucetContract
getPolyTokenFaucetContract(): Promise<PolyTokenFaucetContract>
Returns Promise<PolyTokenFaucetContract>
getPolymathRegistryContract
getPolymathRegistryContract(): Promise<PolymathRegistryContract>
Returns Promise<PolymathRegistryContract>
getSecurityTokenContract
getSecurityTokenContract(address: string): Promise<ISecurityTokenContract>
Parameters
address: string
Returns Promise<ISecurityTokenContract>
getSecurityTokenRegistryContract
getSecurityTokenRegistryContract(): Promise<ISecurityTokenRegistryContract>
Returns Promise<ISecurityTokenRegistryContract>
getUSDTieredSTOContract
getUSDTieredSTOContract(address: string): Promise<USDTieredSTOContract>
Parameters
address: string
Returns Promise<USDTieredSTOContract>
getUSDTieredSTOFactoryContract
getUSDTieredSTOFactoryContract(address: string): Promise<USDTieredSTOFactoryContract>
Parameters
address: string
Returns Promise<USDTieredSTOFactoryContract>
getVestingEscrowWalletContract
getVestingEscrowWalletContract(address: string): Promise<VestingEscrowWalletContract>
Parameters
address: string
Returns Promise<VestingEscrowWalletContract>
getVolumeRestrictionTMContract
getVolumeRestrictionTMContract(address: string): Promise<VolumeRestrictionTMContract>
Parameters
address: string
Returns Promise<VolumeRestrictionTMContract>
