@polymathnetwork/contract-wrappers: PolymathAPI
Module: "PolymathAPI"
Class PolymathAPI
The PolymathAPI class contains smart contract wrappers helpful to interact with Polymath ecosystem.
Hierarchy
PolymathAPI
Index
Constructors
constructor
Properties
contractFactory
featureRegistry
moduleFactory
moduleRegistry
polyToken
polyTokenFaucet
polymathRegistry
securityTokenRegistry
tokenFactory
web3Wrapper
Methods
getAccount
getBalance
getERC20TokenWrapper
getPolyTokens
isTestnet
Constructors
constructor
new PolymathAPI(params: ApiConstructorParams): PolymathAPI
Instantiates a new PolymathAPI instance.
Parameters
params: ApiConstructorParams
Returns PolymathAPI
An instance of the PolymathAPI class.
Properties
Private contractFactory
contractFactory: ContractFactory
featureRegistry
featureRegistry: FeatureRegistryWrapper
An instance of the FeatureRegistryWrapper class containing methods for interacting with FeatureRegistry smart contract.
moduleFactory
moduleFactory: ModuleWrapperFactory
An instance of the ModuleWrapperFactory class to get different module wrapper instances to interact with SecurityToken smart contracts
moduleRegistry
moduleRegistry: ModuleRegistryWrapper
An instance of the ModuleRegistryWrapper class containing methods for interacting with ModuleRegistry smart contract.
polyToken
polyToken: PolyTokenWrapper
An instance of the PolyTokenWrapper class containing methods for interacting with PolyToken smart contract.
Private polyTokenFaucet
polyTokenFaucet: PolyTokenFaucetWrapper
An instance of the PolyTokenFaucetWrapper class containing methods for interacting with PolyTokenFaucet smart contract.
polymathRegistry
polymathRegistry: PolymathRegistryWrapper
An instance of the PolymathRegistryWrapper class containing methods for interacting with PolymathRegistry smart contract.
securityTokenRegistry
securityTokenRegistry: SecurityTokenRegistryWrapper
An instance of the SecurityTokenRegistryWrapper class containing methods for interacting with SecurityTokenRegistry smart contract.
tokenFactory
tokenFactory: TokenWrapperFactory
An instance of the TokenWrapperFactory class to get TokenWrapper instances to interact with SecurityToken or ERC20 smart contracts
Private web3Wrapper
web3Wrapper: Web3Wrapper
Methods
getAccount
getAccount(): Promise<string>
Get the account currently used by PolymathAPI
Returns Promise<string>
Address string
getBalance
getBalance(params: GetBalanceParams): Promise<BigNumber>
Get the ETH balance
Parameters
params: GetBalanceParams
Returns Promise<BigNumber>
Balance BigNumber
getERC20TokenWrapper
getERC20TokenWrapper(params: GetERC20WrapperParams): Promise<ERC20>
Get a wrapped token from an address
Parameters
params: GetERC20WrapperParams
Returns Promise<ERC20>
TokenWrapper ERC20
getPolyTokens
getPolyTokens(params: GetTokensParams): Promise<PolyResponse>
Parameters
params: GetTokensParams
Returns Promise<PolyResponse>
isTestnet
isTestnet(): Promise<boolean>
Is it Testnet network?
Returns Promise<boolean>
