Polymath API: "addresses"
External module "addresses"
Index
Enumerations
NetworkId
Interfaces
IContractAddresses
Functions
getContractAddressesForNetworkOrThrow
Object literals
networkToAddresses
Functions
getContractAddressesForNetworkOrThrow
getContractAddressesForNetworkOrThrow(networkId: NetworkId): IContractAddresses
Used to get addresses of contracts that have been deployed to either the Ethereum mainnet or a supported testnet. Throws if there are no known contracts deployed on the corresponding network.
Parameters
networkId: NetworkId
The desired networkId.
Returns IContractAddresses
The set of addresses for contracts which have been deployed on the given networkId.
Object literals
Const networkToAddresses
networkToAddresses: object
1
1: object
polymathRegistry
polymathRegistry: string = "0xdfabf3e4793cd30affb47ab6fa4cf4eef26bbc27"
15
15: object
polymathRegistry
polymathRegistry: string = "0x0f3da9b8682a6054300b8c78a0eca5e79d506380"
42
42: object
polymathRegistry
polymathRegistry: string = "0x5b215a7d39ee305ad28da29bf2f0425c6c2a00b3"
