@polymathnetwork/contract-wrappers: "utils/filter_utils"
External module "utils/filter_utils"
Index
Variables
TOPIC_LENGTH
Object literals
filterUtils
Variables
Const TOPIC_LENGTH
TOPIC_LENGTH: 32 = 32
Object literals
Const filterUtils
filterUtils: object
doesMatchTopics
doesMatchTopics(logTopics: string[], filterTopics: (null | string | string[])[]): boolean
Parameters
logTopics: string[]
filterTopics: (null | string | string[])[]
Returns boolean
generateUUID
generateUUID(): string
Returns string
getEventSignatureFromAbiByName
getEventSignatureFromAbiByName(eventAbi: EventAbi): string
Parameters
eventAbi: EventAbi
Returns string
getFilter
getFilter(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, abi: ContractAbi, blockRange?: BlockRange): FilterObject
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
abi: ContractAbi
Optional blockRange: BlockRange
Returns FilterObject
getTopicsForIndexedArgs
getTopicsForIndexedArgs(abi: EventAbi, indexFilterValues: IndexedFilterValues): (null | string)[]
Parameters
abi: EventAbi
indexFilterValues: IndexedFilterValues
Returns (null | string)[]
matchesFilter
matchesFilter(log: LogEntry, filter: FilterObject): boolean
Parameters
log: LogEntry
filter: FilterObject
Returns boolean
matchesTopic
matchesTopic(logTopic: string, filterTopic: string[] | string | null): boolean
Parameters
logTopic: string
filterTopic: string[] | string | null
Returns boolean
