@polymathnetwork/contract-wrappers: "utils/assert"
External module "utils/assert"
Index
Variables
BIG_NUMBER_ZERO
MAX_64_BYTES_DATE
MAX_PERCENTAGE
ZERO
Object literals
assert
Variables
Const BIG_NUMBER_ZERO
BIG_NUMBER_ZERO: BigNumber = new BigNumber(0)
Const MAX_64_BYTES_DATE
MAX_64_BYTES_DATE: Date = new Date(18446744073709)
Const MAX_PERCENTAGE
MAX_PERCENTAGE: BigNumber = new BigNumber(100)
Const ZERO
ZERO: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Object literals
Const assert
assert: object
areThereDuplicatedStrings
areThereDuplicatedStrings(variableName: string, addresses: string[]): void
Parameters
variableName: string
addresses: string[]
Returns void
areValidArrayLengths
areValidArrayLengths(value: any[][], message: string): void
Parameters
value: any[][]
message: string
Returns void
isBigNumberGreaterThanZero
isBigNumberGreaterThanZero(value: BigNumber, message: string): void
Parameters
value: BigNumber
message: string
Returns void
isBigNumberZero
isBigNumberZero(value: BigNumber, message: string): void
Parameters
value: BigNumber
message: string
Returns void
isFutureDate
isFutureDate(value: Date, message: string): void
Parameters
value: Date
message: string
Returns void
isLessThanMax64BytesDate
isLessThanMax64BytesDate(variableName: string, value: Date): void
Parameters
variableName: string
value: Date
Returns void
isNonZeroETHAddressHex
isNonZeroETHAddressHex(variableName: string, address: string): void
Parameters
variableName: string
address: string
Returns void
isNotDateZero
isNotDateZero(value: Date, message: string): void
Parameters
value: Date
message: string
Returns void
isPastDate
isPastDate(value: Date, message: string): void
Parameters
value: Date
message: string
Returns void
isPercentage
isPercentage(variableName: string, value: BigNumber): void
Parameters
variableName: string
value: BigNumber
Returns void
isValidPartition
isValidPartition(partition: Partition): void
Parameters
partition: Partition
Returns void
isValidSubscriptionToken
isValidSubscriptionToken(variableName: string, subscriptionToken: string): void
Parameters
variableName: string
subscriptionToken: string
Returns void
isValidVersion
isValidVersion(version: string): void
Parameters
version: string
Returns void
