@polymathnetwork/contract-wrappers: "utils/convert"
External module "utils/convert"
Index
Variables
BASE
Functions
bigNumberToDate
bytes32ArrayToStringArray
bytes32ToString
checksumAddress
dateArrayToBigNumberArray
dateToBigNumber
numberArrayToBigNumberArray
numberToBigNumber
packVersion
parseModuleTypeValue
parsePartitionBytes32Value
parsePermBytes32Value
parseTransferResult
stringArrayToBytes32Array
stringToBytes32
valueArrayToWeiArray
valueToWei
weiArrayToValueArray
weiToValue
Variables
Const BASE
BASE: BigNumber = new BigNumber(10)
Functions
bigNumberToDate
bigNumberToDate(value: BigNumber): Date
Parameters
value: BigNumber
Returns Date
bytes32ArrayToStringArray
bytes32ArrayToStringArray(value: string[]): string[]
Parameters
value: string[]
Returns string[]
bytes32ToString
bytes32ToString(value: string): string
Parameters
value: string
Returns string
checksumAddress
checksumAddress(value: string): string
Parameters
value: string
Returns string
dateArrayToBigNumberArray
dateArrayToBigNumberArray(value: Date[]): BigNumber[]
Parameters
value: Date[]
Returns BigNumber[]
dateToBigNumber
dateToBigNumber(value: Date): BigNumber
Parameters
value: Date
Returns BigNumber
numberArrayToBigNumberArray
numberArrayToBigNumberArray(value: number[]): BigNumber[]
Parameters
value: number[]
Returns BigNumber[]
numberToBigNumber
numberToBigNumber(value: number): BigNumber
Parameters
value: number
Returns BigNumber
packVersion
packVersion(major: string, minor: string, patch: string): number
Parameters
major: string
minor: string
patch: string
Returns number
parseModuleTypeValue
parseModuleTypeValue(value: BigNumber): ModuleType
Parameters
value: BigNumber
Returns ModuleType
parsePartitionBytes32Value
parsePartitionBytes32Value(value: string): Partition
Parameters
value: string
Returns Partition
parsePermBytes32Value
parsePermBytes32Value(value: string): Perm
Parameters
value: string
Returns Perm
parseTransferResult
parseTransferResult(value: BigNumber): TransferResult
Parameters
value: BigNumber
Returns TransferResult
stringArrayToBytes32Array
stringArrayToBytes32Array(value: string[]): string[]
Parameters
value: string[]
Returns string[]
stringToBytes32
stringToBytes32(value: string): string
Parameters
value: string
Returns string
valueArrayToWeiArray
valueArrayToWeiArray(value: BigNumber[], decimals: BigNumber): BigNumber[]
Parameters
value: BigNumber[]
decimals: BigNumber
Returns BigNumber[]
valueToWei
valueToWei(value: BigNumber, decimals: BigNumber): BigNumber
Parameters
value: BigNumber
decimals: BigNumber
Returns BigNumber
weiArrayToValueArray
weiArrayToValueArray(value: BigNumber[], decimals: BigNumber): BigNumber[]
Parameters
value: BigNumber[]
decimals: BigNumber
Returns BigNumber[]
weiToValue
weiToValue(value: BigNumber, decimals: BigNumber): BigNumber
Parameters
value: BigNumber
decimals: BigNumber
Returns BigNumber
